시장	업종구분	종목명	종목코드	시가총액	유통비율
Q		GRT	'900290	"2,454"	"49.2"
Q		오가닉티코스메틱	'900300	"427"	"27.1"
K	유통	경방	'000050	"2,262"	"33.7"
K	금융	삼양홀딩스	'000070	"7,482"	"45.7"
K	'음식료/담배	하이트진로	'000080	"13,992"	"43.9"
K	'운송/창고	CJ대한통운	'000120	"19,413"	"47.2"
K	금융	하이트진로홀딩스	'000140	"2,530"	"26.2"
K	금융	두산	'000150	"94,021"	"42.0"
K	'운송장비/부품	DH오토넥스	'000300	"1,629"	"33.4"
K	금융	노루홀딩스	'000320	"2,811"	"30.7"
K	보험	한화손해보험	'000370	"6,432"	"45.6"
K	보험	롯데손해보험	'000400	"5,273"	"21.0"
Q	유통	중앙에너비스	'000440	"1,358"	"21.3"
K	비금속	CR홀딩스	'000480	"2,574"	"13.4"
K	'전기/전자	가온전선	'000500	"10,902"	"18.4"
K	보험	흥국화재	'000540	"2,849"	"19.6"
K	금융	CS홀딩스	'000590	"1,067"	"15.8"
K	금융	동아쏘시오홀딩스	'000640	"7,818"	"47.5"
K	'운송/창고	천일고속	'000650	"597"	"14.1"
K	금속	영풍	'000670	"7,978"	"40.8"
K	유통	LS네트웍스	'000680	"2,935"	"18.2"
K	유통	이화산업	'000760	"366"	"27.2"
K	화학	강남제비스코	'000860	"1,651"	"49.4"
K	화학	한화	'000880	"66,563"	"36.7"
K	금속	한국주철관	'000970	"1,651"	"45.7"
Q		신라섬유	'001000	"444"	"38.2"
K	'종이/목재	페이퍼코리아	'001020	"1,281"	"13.4"
K	금융	CJ	'001040	"42,598"	"45.5"
K	'섬유/의류	대한방직	'001070	"379"	"36.2"
K	'음식료/담배	대한제분	'001130	"2,618"	"49.0"
K	금융	동국홀딩스	'001230	"2,598"	"34.7"
K	유통	GS글로벌	'001250	"2,216"	"49.2"
K	건설	남광토건	'001260	"1,088"	"37.6"
K	증권	부국증권	'001270	"4,376"	"23.6"
K	증권	상상인증권	'001290	"735"	"32.4"
K	'운송장비/부품	SG글로벌	'001380	"794"	"41.5"
K	화학	KG케미칼	'001390	"3,095"	"47.6"
K	금속	세아베스틸지주	'001430	"8,194"	"37.3"
K	'섬유/의류	BYC	'001460	"2,355"	"28.1"
K	비금속	동양	'001520	"1,523"	"47.6"
Q	제약	안국약품	'001540	"1,028"	"38.9"
K	화학	조비	'001550	"811"	"43.0"
K	비금속	제일연마	'001560	"990"	"16.1"
K	제약	종근당홀딩스	'001630	"2,660"	"47.2"
K	증권	신영증권	'001720	"19,070"	"25.1"
K	유통	SK네트웍스	'001740	"9,570"	"42.9"
K	금속	SHD	'001770	"217"	"49.2"
K	'음식료/담배	대한제당	'001790	"2,637"	"46.3"
K	금융	오리온홀딩스	'001800	"13,312"	"32.1"
Q	'종이/목재	무림SP	'001810	"375"	"38.6"
K	금속	KISCO홀딩스	'001940	"3,686"	"33.3"
K	금융	코오롱	'002020	"4,331"	"48.3"
K	일반서비스	아세아	'002030	"6,284"	"33.7"
K	화학	경농	'002100	"1,980"	"23.2"
K	'섬유/의류	삼양통상	'002170	"1,626"	"30.7"
K	'종이/목재	한국수출포장	'002200	"1,212"	"45.4"
K	금속	한일철강	'002220	"686"	"37.5"
Q	'의료/정밀기기	피에스텍	'002230	"810"	"31.6"
K	금속	고려제강	'002240	"4,955"	"32.2"
K	'종이/목재	아세아제지	'002310	"3,310"	"40.4"
K	화학	넥센타이어	'002350	"6,016"	"30.8"
K	화학	KCC	'002380	"27,992"	"47.1"
K	유통	세기상사	'002420	"359"	"46.1"
K	제조	삼익악기	'002450	"1,169"	"38.9"
K	'음식료/담배	조흥	'002600	"946"	"32.8"
K	일반서비스	제일파마홀딩스	'002620	"1,331"	"22.9"
K	금속	동일제강	'002690	"326"	"36.4"
K	화학	아모레퍼시픽홀딩스	'002790	"22,169"	"31.8"
Q	제약	신신제약	'002800	"913"	"47.7"
K	'종이/목재	SUN&L	'002820	"369"	"48.8"
K	화학	미원상사	'002840	"8,450"	"22.7"
K	유통	신풍	'002870	"410"	"45.1"
K	화학	한국쉘석유	'002960	"5,590"	"46.2"
K	건설	금호건설	'002990	"1,228"	"49.5"
K	금융	세아제강지주	'003030	"9,257"	"32.9"
K	제약	에이프로젠바이오로직스	'003060	"1,309"	"42.7"
K	건설	코오롱글로벌	'003070	"1,789"	"23.4"
K	화학	SB성보	'003080	"539"	"49.2"
K	제약	대웅	'003090	"14,768"	"32.0"
Q	'운송/창고	선광	'003100	"1,406"	"38.4"
K	제약	일성아이에스	'003120	"2,919"	"13.1"
K	'섬유/의류	일신방직	'003200	"2,457"	"40.1"
K	화학	태광산업	'003240	"11,390"	"21.1"
K	'운송/창고	흥아해운	'003280	"5,289"	"29.2"
K	비금속	한일홀딩스	'003300	"5,525"	"30.4"
K	화학	한국화장품제조	'003350	"2,348"	"35.0"
Q	금융	하림지주	'003380	"10,361"	"38.3"
K	증권	유화증권	'003460	"1,559"	"31.6"
K	증권	유안타증권	'003470	"6,976"	"37.7"
K	'전기/가스	한진중공업홀딩스	'003480	"1,574"	"39.4"
K	제약	영진약품	'003520	"3,978"	"47.5"
K	'운송장비/부품	SNT다이내믹스	'003570	"18,189"	"25.1"
K	'섬유/의류	방림	'003610	"1,719"	"38.3"
K	'운송장비/부품	KG모빌리티	'003620	"6,861"	"45.7"
K	화학	미창석유	'003650	"1,981"	"46.7"
K	'전기/전자	포스코퓨처엠	'003670	"98,456"	"37.5"
K	화학	진양산업	'003780	"755"	"48.8"
Q	기타제조	에이스침대	'003800	"3,188"	"15.6"
K	화학	대한화섬	'003830	"1,956"	"20.4"
K	제약	보령	'003850	"7,300"	"33.7"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	'음식료/담배	남양유업	'003920	"4,231"	"34.1"
K	'음식료/담배	사조대림	'003960	"3,803"	"26.6"
K	유통	SG세계물산	'004060	"680"	"47.5"
K	유통	신흥	'004080	"1,383"	"19.8"
K	비금속	한국석유	'004090	"2,178"	"50.0"
K	화학	NPC	'004250	"1,678"	"31.4"
K	유통	남성	'004270	"395"	"49.5"
K	'운송/창고	세방	'004360	"2,786"	"48.3"
K	'기계/장비	삼익THK	'004380	"2,092"	"31.5"
K	비금속	삼일씨엔에스	'004440	"646"	"40.7"
K	금속	삼화왕관	'004450	"776"	"30.0"
Q	유통	한국가구	'004590	"774"	"44.2"
K	'전기/가스	삼천리	'004690	"5,442"	"45.3"
K	'섬유/의류	조광피혁	'004700	"4,122"	"22.8"
Q	금속	대륙제관	'004780	"618"	"46.8"
K	금융	효성	'004800	"10,814"	"42.1"
K	화학	DRB동일	'004840	"995"	"27.0"
K	금속	동일산업	'004890	"1,134"	"40.3"
K	화학	조광페인트	'004910	"713"	"42.2"
K	소형주	신라교역	'004970	"1,576"	"33.7"
K	금융	롯데지주	'004990	"30,633"	"27.1"
K	'전기/가스	SGC에너지	'005090	"3,602"	"45.2"
Q	금속	동국산업	'005160	"2,080"	"44.8"
K	일반서비스	녹십자홀딩스	'005250	"7,774"	"46.6"
K	'음식료/담배	롯데칠성	'005300	"11,023"	"37.6"
K	유통	신성통상	'005390	"5,856"	"16.1"
K	'운송/창고	한국공항	'005430	"1,688"	"37.1"
K	금융	현대지에프홀딩스	'005440	"11,989"	"22.8"
K	'음식료/담배	SPC삼립	'005610	"4,815"	"20.4"
Q	'음식료/담배	푸드웰	'005670	"547"	"48.9"
K	'전기/전자	삼영전자	'005680	"2,306"	"42.0"
Q	'운송장비/부품	대원산업	'005710	"1,932"	"37.1"
K	화학	넥센	'005720	"3,223"	"30.7"
K	금융	크라운해태홀딩스	'005740	"1,139"	"41.4"
K	비금속	대림바스	'005750	"679"	"48.7"
K	금융	풍산홀딩스	'005810	"6,228"	"46.7"
K	'섬유/의류	원림	'005820	"357"	"29.0"
K	'운송장비/부품	에스엘	'005850	"14,422"	"36.2"
K	증권	NH투자증권	'005940	"59,178"	"39.1"
K	건설	동부건설	'005960	"1,221"	"43.7"
Q	'음식료/담배	매일홀딩스	'005990	"1,515"	"23.8"
K	금융	동원산업	'006040	"18,346"	"12.1"
K	'음식료/담배	사조오양	'006090	"884"	"24.0"
K	금속	삼아알미늄	'006110	"2,773"	"45.7"
K	금융	SK디스커버리	'006120	"9,578"	"43.0"
Q	'의료/정밀기기	피제이전자	'006140	"945"	"29.3"
K	은행	제주은행	'006220	"3,712"	"20.9"
K	제약	녹십자	'006280	"15,566"	"46.2"
K	유통	대구백화점	'006370	"820"	"47.8"
K	화학	카프로	'006380	"6,185"	"4.7"
K	비금속	한일현대시멘트	'006390	"3,435"	"22.2"
K	금속	대림통상	'006570	"414"	"30.3"
K	'운송장비/부품	삼성공조	'006660	"1,203"	"44.9"
Q	일반서비스	서부T&D	'006730	"5,221"	"43.5"
K	증권	미래에셋증권	'006800	"108,702"	"44.7"
K	금융	AK홀딩스	'006840	"1,517"	"33.1"
K	유통	신송홀딩스	'006880	"970"	"33.0"
K	화학	태경케미컬	'006890	"1,321"	"41.3"
K	'음식료/담배	우성	'006980	"557"	"44.6"
K	유통	GS리테일	'007070	"13,620"	"41.3"
K	'음식료/담배	사조산업	'007160	"3,150"	"32.4"
K	금속	한국특강	'007280	"978"	"42.8"
K	'음식료/담배	오뚜기	'007310	"15,831"	"35.9"
Q	금융	푸른저축은행	'007330	"1,392"	"14.7"
K	'전기/전자	DN오토모티브	'007340	"12,638"	"36.3"
K	금융	샘표	'007540	"1,330"	"21.6"
Q	건설	대원	'007680	"633"	"23.4"
K	금융	F&F홀딩스	'007700	"6,767"	"8.2"
Q	화학	한일화학	'007770	"347"	"34.4"
K	'전기/전자	코리아써키트	'007810	"2,577"	"46.6"
K	금융	서연	'007860	"2,247"	"45.8"
K	'음식료/담배	사조동아원	'008040	"1,671"	"39.2"
K	'전기/전자	대동전자	'008110	"1,578"	"6.2"
K	금속	NI스틸	'008260	"1,083"	"39.6"
Q	화학	원풍	'008370	"524"	"34.1"
K	화학	서흥	'008490	"2,137"	"43.3"
K	'섬유/의류	일정실업	'008500	"166"	"35.7"
K	화학	율촌화학	'008730	"7,539"	"43.5"
Q	'기계/장비	대동기어	'008830	"1,591"	"46.6"
K	비금속	금비	'008870	"591"	"24.8"
K	금융	한미사이언스	'008930	"25,784"	"29.1"
K	'전기/전자	경인전자	'009140	"319"	"32.5"
K	금속	SIMPAC	'009160	"3,258"	"22.7"
K	'종이/목재	무림페이퍼	'009200	"897"	"48.1"
K	유통	한샘	'009240	"10,508"	"34.6"
Q	제약	삼아제약	'009300	"1,129"	"30.2"
K	'기계/장비	참엔지니어링	'009310	"233"	"50.0"
K	건설	태영건설	'009410	"9,055"	"3.5"
K	'전기/전자	경동나비엔	'009450	"10,285"	"41.6"
Q	금속	포스코엠텍	'009520	"4,847"	"49.2"
K	'종이/목재	무림P&P	'009580	"1,784"	"33.0"
K	'운송장비/부품	모토닉	'009680	"2,973"	"31.4"
K	'종이/목재	삼정펄프	'009770	"754"	"25.9"
Q	'음식료/담배	엠에스씨	'009780	"1,529"	"26.8"
K	금융	영원무역홀딩스	'009970	"17,778"	"39.2"
K	비금속	한국내화	'010040	"992"	"24.1"
K	금속	고려아연	'010130	"163,142"	"46.6"
Q	'기계/장비	흥국	'010240	"663"	"39.6"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	건설	우진아이엔에스	'010400	"212"	"35.2"
K	유통	한솔PNS	'010420	"383"	"15.8"
Q	일반서비스	오리콤	'010470	"751"	"35.4"
K	'운송장비/부품	에스엠벡셀	'010580	"1,859"	"13.2"
K	화학	진양폴리	'010640	"402"	"49.5"
K	'운송장비/부품	화신	'010690	"2,912"	"49.1"
K	'운송장비/부품	평화홀딩스	'010770	"698"	"46.3"
K	비금속	아이에스동서	'010780	"7,018"	"42.5"
K	화학	S-Oil	'010950	"71,715"	"36.6"
Q	제약	경동제약	'011040	"1,828"	"42.1"
K	화학	롯데케미칼	'011170	"27,590"	"44.0"
K	'종이/목재	태림포장	'011280	"1,561"	"28.4"
K	비금속	부산산업	'011390	"1,191"	"48.3"
Q	건설	세보엠이씨	'011560	"1,209"	"46.0"
K	화학	SKC	'011790	"34,801"	"49.1"
K	금속	영흥	'012160	"526"	"42.1"
K	금융	경동인베스트	'012320	"1,488"	"39.6"
K	금융	HDC	'012630	"12,576"	"41.0"
K	'종이/목재	모나리자	'012690	"1,011"	"48.9"
Q	건설	동원개발	'013120	"2,443"	"34.2"
K	건설	일성건설	'013360	"1,063"	"39.6"
K	'운송장비/부품	화승코퍼레이션	'013520	"1,036"	"44.0"
K	건설	까뮤이앤씨	'013700	"667"	"46.4"
K	'운송장비/부품	지엠비코리아	'013870	"763"	"40.8"
K	'종이/목재	대영포장	'014160	"1,275"	"37.1"
K	화학	영보화학	'014440	"897"	"46.5"
Q		부방	'014470	"996"	"42.0"
Q	제약	고려제약	'014570	"541"	"48.2"
K	'음식료/담배	사조씨푸드	'014710	"1,212"	"20.5"
K	화학	동원시스템즈	'014820	"8,857"	"16.6"
Q	'종이/목재	삼륭물산	'014970	"989"	"18.1"
K	'섬유/의류	인디에프	'014990	"879"	"33.0"
K	'운송장비/부품	대창단조	'015230	"1,689"	"42.5"
K	'전기/전자	에이엔피	'015260	"185"	"46.4"
K	일반서비스	INVENI	'015360	"3,222"	"30.8"
Q	'전기/전자	코콤	'015710	"763"	"35.5"
K	'전기/가스	한국전력	'015760	"176,219"	"45.6"
K	금융	일진홀딩스	'015860	"2,551"	"37.8"
K	화학	태경산업	'015890	"1,570"	"38.0"
K	금속	KG스틸	'016380	"6,241"	"38.1"
K	'섬유/의류	한세예스24홀딩스	'016450	"1,652"	"18.4"
K	'종이/목재	신대양제지	'016590	"5,231"	"16.3"
K	일반서비스	대성홀딩스	'016710	"1,677"	"27.0"
K	'운송장비/부품	두올	'016740	"1,036"	"48.4"
K	제조	퍼시스	'016800	"5,221"	"23.1"
Q	'전기/전자	인터엠	'017250	"219"	"48.2"
K	'기계/장비	우신시스템	'017370	"1,348"	"46.3"
K	'전기/가스	서울가스	'017390	"2,975"	"26.8"
Q	금속	삼현철강	'017480	"729"	"39.8"
K	'기계/장비	수산세보틱스	'017550	"1,156"	"47.2"
Q	'종이/목재	대림제지	'017650	"636"	"30.7"
K	'음식료/담배	풀무원	'017810	"4,582"	"36.7"
K	'전기/전자	광전자	'017900	"1,128"	"33.8"
K	유통	E1	'017940	"5,255"	"38.9"
Q	'음식료/담배	진로발효	'018120	"1,248"	"34.4"
K	화학	애경산업	'018250	"4,043"	"30.0"
Q	금속	삼목에스폼	'018310	"3,278"	"29.8"
K	유통	SK가스	'018670	"20,478"	"24.4"
Q	제약	서울제약	'018680	"405"	"40.6"
K	'기계/장비	한온시스템	'018880	"20,465"	"23.6"
Q	유통	베뉴지	'019010	"1,147"	"31.4"
K	금속	세아특수강	'019440	"1,212"	"27.2"
K	일반서비스	대교	'019680	"2,058"	"12.7"
Q	'기계/장비	서연탑메탈	'019770	"436"	"49.2"
K	'전기/전자	롯데에너지머티리얼즈	'020150	"12,044"	"41.1"
Q	금속	대동금속	'020400	"196"	"47.2"
K	'운송/창고	아시아나항공	'020560	"19,693"	"36.1"
Q	금속	대호특수강	'021040	"317"	"43.8"
Q	건설	KCC건설	'021320	"1,104"	"24.2"
K	일반서비스	포스코DX	'022100	"35,576"	"34.4"
K	'운송장비/부품	삼원강재	'023000	"1,016"	"37.3"
K	'음식료/담배	MH에탄올	'023150	"390"	"43.1"
K	일반서비스	한국종합기술	'023350	"609"	"40.9"
Q	비금속	유진기업	'023410	"2,818"	"49.6"
K	화학	동남합성	'023450	"1,199"	"36.3"
K	유통	롯데쇼핑	'023530	"20,962"	"39.5"
K	IT 서비스	다우기술	'023590	"13,505"	"48.8"
Q	'종이/목재	삼보판지	'023600	"1,564"	"32.3"
Q	금융	한국캐피탈	'023760	"2,304"	"18.5"
K	'운송장비/부품	인팩	'023810	"599"	"48.3"
Q	'음식료/담배	풍국주정	'023900	"1,181"	"32.2"
K	화학	WISCOM	'024070	"313"	"47.6"
K	금속	디씨엠	'024090	"1,563"	"30.1"
K	은행	기업은행	'024110	"135,243"	"31.3"
Q	'운송/창고	유성티엔에스	'024800	"1,089"	"28.2"
Q	'운송장비/부품	세원물산	'024830	"732"	"21.6"
Q	'전기/전자	HLB이노베이션	'024850	"2,908"	"48.1"
Q	'운송장비/부품	경창산업	'024910	"601"	"49.2"
K	화학	KPX케미칼	'025000	"2,311"	"33.9"
Q	'전기/전자	DH오토웨어	'025440	"383"	"22.4"
K	유통	SJM홀딩스	'025530	"556"	"29.1"
Q	통신	한국정보통신	'025770	"3,078"	"11.1"
K	금속	이구산업	'025820	"1,612"	"49.5"
K	화학	남해화학	'025860	"3,964"	"40.5"
Q	유통	신라에스지	'025870	"243"	"41.8"
K	'기계/장비	한국주강	'025890	"214"	"41.6"
Q	'종이/목재	동화기업	'025900	"4,323"	"23.1"
Q	건설	동신건설	'025950	"2,159"	"31.5"
K	금속	부국철강	'026940	"468"	"48.0"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	유통	동서	'026960	"26,470"	"30.3"
Q	금융	아주IB투자	'027360	"3,108"	"36.1"
K	금융	BGF	'027410	"4,087"	"30.3"
Q	금융	대성창투	'027830	"1,035"	"48.3"
K	'종이/목재	한국제지	'027970	"1,571"	"15.3"
K	건설	동아지질	'028100	"2,188"	"44.4"
K	'운송/창고	팬오션	'028670	"20,795"	"45.1"
K	'의료/정밀기기	케이씨	'029460	"3,142"	"42.0"
K	'전기/전자	신도리코	'029530	"4,889"	"36.9"
K	금융	삼성카드	'029780	"57,003"	"20.2"
Q		코엔텍	'029960	"4,343"	"13.3"
Q	화학	원익홀딩스	'030530	"4,125"	"49.6"
K	증권	교보증권	'030610	"9,242"	"14.2"
Q	'출판/매체복제	양지사	'030960	"1,414"	"18.2"
K	보험	서울보증보험	'031210	"28,557"	"14.7"
Q	유통	에스에이엠티	'031330	"2,840"	"47.2"
K	유통	신세계인터내셔날	'031430	"3,789"	"43.4"
K	일반서비스	신세계푸드	'031440	"1,367"	"44.5"
Q	'기계/장비	피에스케이홀딩스	'031980	"7,601"	"32.8"
Q	유통	다우데이타	'032190	"6,442"	"36.7"
Q	제약	한국파마	'032300	"1,665"	"30.9"
Q	'전기/전자	TJ미디어	'032540	"779"	"42.0"
K	금속	황금에스티	'032560	"1,015"	"45.2"
Q	IT 서비스	유비케어	'032620	"2,140"	"44.6"
K	보험	삼성생명	'032830	"249,600"	"45.1"
Q	일반서비스	더라미	'032860	"487"	"46.7"
Q	'전기/전자	동일기연	'032960	"442"	"21.8"
K	'전기/전자	KH 필룩스	'033180	"1,382"	"53.9"
Q	'전기/전자	모아텍	'033200	"528"	"13.4"
Q	유통	코웰패션	'033290	"1,252"	"24.9"
Q	'섬유/의류	좋은사람들	'033340	"1,281"	"48.2"
Q	'전기/전자	블루콤	'033560	"580"	"49.1"
K	'음식료/담배	무학	'033920	"2,311"	"31.5"
K	'오락/문화	파라다이스	'034230	"12,472"	"48.5"
K	일반서비스	NICE	'034310	"4,545"	"43.5"
K	'전기/가스	인천도시가스	'034590	"1,118"	"24.8"
K	금융	SK	'034730	"138,190"	"49.7"
Q	금융	해성산업	'034810	"2,458"	"36.7"
K	금융	한국토지신탁	'034830	"3,179"	"49.9"
Q	일반서비스	한국기업평가	'034950	"4,622"	"23.5"
K	화학	백산	'035150	"3,049"	"41.8"
Q	'오락/문화	골드앤에스	'035290	"207"	"47.1"
Q	일반서비스	솔본	'035610	"1,140"	"45.6"
Q	'음식료/담배	이지홀딩스	'035810	"2,645"	"48.8"
Q	건설	서희건설	'035890	"4,042"	"20.8"
Q	'오락/문화	예림당	'036000	"880"	"45.7"
Q	유통	케이티알파	'036030	"2,206"	"27.0"
Q	IT 서비스	서울평가정보	'036120	"888"	"37.6"
Q	'의료/정밀기기	오상헬스케어	'036220	"3,120"	"38.3"
K	'전기/가스	한국가스공사	'036460	"35,817"	"46.7"
K	금융	SNT홀딩스	'036530	"8,869"	"24.3"
Q	'전기/전자	SFA반도체	'036540	"4,991"	"44.7"
Q	'기계/장비	KZ정밀	'036560	"1,914"	"29.7"
K	'음식료/담배	팜스코	'036580	"984"	"38.7"
Q	건설	세종텔레콤	'036630	"1,090"	"40.0"
Q	화학	삼양케이씨아이	'036670	"786"	"45.5"
Q	일반서비스	심텍홀딩스	'036710	"755"	"40.1"
Q	통신	나이스정보통신	'036800	"2,175"	"44.6"
Q	일반서비스	솔브레인홀딩스	'036830	"7,075"	"20.2"
Q	'전기/전자	파세코	'037070	"1,400"	"28.5"
Q	'종이/목재	한국팩키지	'037230	"590"	"28.5"
Q	'전기/전자	인지디스플레	'037330	"600"	"41.9"
Q	'전기/전자	삼지전자	'037460	"1,725"	"46.6"
K	'오락/문화	LG헬로비전	'037560	"2,048"	"40.7"
K	유통	광주신세계	'037710	"2,304"	"33.0"
Q	금속	쎄니트	'037760	"548"	"35.4"
Q	'전기/전자	엘컴텍	'037950	"828"	"42.7"
Q	금속	제일테크노스	'038010	"606"	"47.8"
Q	일반서비스	레드캡투어	'038390	"2,030"	"23.9"
Q	비금속	삼표시멘트	'038500	"3,421"	"34.8"
Q	'종이/목재	이건홀딩스	'039020	"1,101"	"44.0"
Q	'오락/문화	한국경제TV	'039340	"1,258"	"26.4"
K	건설	HDC랩스	'039570	"2,365"	"25.1"
Q	일반서비스	오로라	'039830	"700"	"41.1"
Q	'운송장비/부품	SG&G	'040610	"603"	"49.5"
Q	'의료/정밀기기	이엘씨	'041520	"1,042"	"49.3"
K	'운송장비/부품	상신브레이크	'041650	"636"	"44.9"
Q	화학	동아화성	'041930	"902"	"49.8"
Q	'전기/전자	에스씨디	'042110	"685"	"48.6"
Q	금융	비츠로테크	'042370	"2,151"	"39.8"
Q	IT 서비스	네오위즈홀딩스	'042420	"2,441"	"28.4"
Q	IT 서비스	링네트	'042500	"830"	"48.4"
Q	'전기/전자	새로닉스	'042600	"852"	"33.2"
K	'운송장비/부품	한화오션	'042660	"259,532"	"33.6"
K	'기계/장비	한미반도체	'042700	"83,861"	"43.3"
Q	'의료/정밀기기	바텍	'043150	"3,231"	"46.4"
Q	'전기/전자	성호전자	'043260	"833"	"45.6"
Q	'기계/장비	에쎈테크	'043340	"496"	"23.6"
Q	'운송장비/부품	피에이치에이	'043370	"2,258"	"38.4"
Q	'전기/전자	웰킵스하이텍	'043590	"176"	"43.6"
Q	'음식료/담배	국순당	'043650	"817"	"45.3"
Q	유통	서울리거	'043710	"683"	"37.5"
Q	'전기/전자	위닉스	'044340	"1,206"	"40.5"
Q	금속	태웅	'044490	"6,182"	"46.1"
K	금융	코스맥스비티아이	'044820	"1,617"	"37.4"
Q	일반서비스	한양이엔지	'045100	"3,182"	"45.3"
Q	IT 서비스	KG모빌리언스	'046440	"2,269"	"43.2"
K	건설	대우건설	'047040	"18,059"	"47.9"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	유통	포스코인터내셔널	'047050	"88,137"	"26.1"
Q	'섬유/의류	코데즈컴바인	'047770	"733"	"39.4"
Q	'전기/전자	유라테크	'048430	"1,052"	"29.7"
Q	일반서비스	SM C&C	'048550	"1,403"	"46.1"
Q	'기계/장비	TPC	'048770	"303"	"49.9"
Q	'전기/전자	파인디앤씨	'049120	"493"	"42.9"
Q	'전기/전자	유아이엘	'049520	"1,196"	"47.8"
Q	일반서비스	고려신용정보	'049720	"1,466"	"48.6"
K	'음식료/담배	동원F&B	'049770	"7,786"	"25.6"
Q	금속	승일	'049830	"537"	"22.6"
Q	제약	쎌바이오텍	'049960	"1,258"	"47.8"
Q	유통	ES큐브	'050120	"380"	"47.1"
Q	IT 서비스	수산아이앤티	'050960	"778"	"37.9"
Q	유통	YW	'051390	"429"	"46.5"
K	건설	한전KPS	'051600	"22,725"	"48.0"
K	화학	진양화학	'051630	"438"	"31.8"
Q	유통	큐로홀딩스	'051780	"213"	"40.3"
Q	'오락/문화	iMBC	'052220	"881"	"41.9"
Q	'전기/전자	코텍	'052330	"1,615"	"31.9"
K	일반서비스	한전기술	'052690	"39,787"	"46.4"
Q	IT 서비스	액토즈소프트	'052790	"763"	"45.3"
Q	'기계/장비	케이엔솔	'053080	"1,586"	"47.2"
K	'오락/문화	스카이라이프	'053210	"2,281"	"48.9"
Q	금속	금강철강	'053260	"773"	"30.7"
Q	'운송장비/부품	구영테크	'053270	"618"	"49.5"
Q	유통	예스24	'053280	"1,030"	"44.2"
Q	IT 서비스	한국정보인증	'053300	"3,641"	"38.3"
Q	IT 서비스	이니텍	'053350	"1,898"	"44.7"
Q	금속	태양	'053620	"585"	"30.1"
Q	'전기/전자	한국컴퓨터	'054040	"796"	"40.0"
Q		농우바이오	'054050	"1,315"	"42.1"
Q	금속	케이피티유	'054410	"211"	"43.8"
Q	일반서비스	아이디스홀딩스	'054800	"1,149"	"29.3"
Q	일반서비스	유신	'054930	"774"	"49.5"
Q	'기계/장비	유진로봇	'056080	"3,785"	"48.6"
Q	'기계/장비	에스에프에이	'056190	"7,559"	"35.4"
Q	건설	CNT85	'056730	"611"	"49.0"
K	유통	현대홈쇼핑	'057050	"6,564"	"36.0"
Q		푸른소나무	'057880	"2,161"	"48.4"
K	금속	포스코스틸리온	'058430	"2,412"	"43.0"
K	금속	세아홀딩스	'058650	"4,032"	"16.7"
Q	일반서비스	인선이엔티	'060150	"2,715"	"49.3"
Q	건설	LS마린솔루션	'060370	"9,458"	"29.1"
Q	금속	동양에스텍	'060380	"275"	"42.2"
Q	유통	홈센타홀딩스	'060560	"1,025"	"44.6"
Q	'오락/문화	드림어스컴퍼니	'060570	"1,369"	"28.1"
K	'전기/전자	산일전기	'062040	"21,129"	"39.5"
K	IT 서비스	LG씨엔에스	'064400	"61,910"	"28.2"
Q	'전기/전자	테크엘	'064520	"463"	"44.7"
Q	비금속	티씨케이	'064760	"11,663"	"47.3"
K	'운송장비/부품	SNT모티브	'064960	"7,856"	"43.5"
Q	통신	와이어블	'065530	"700"	"45.1"
Q	'전기/전자	서호전기	'065710	"2,047"	"28.9"
Q	'전기/전자	하츠	'066130	"660"	"47.5"
Q	'음식료/담배	체리부로	'066360	"384"	"37.5"
Q	건설	국보디자인	'066620	"1,470"	"35.0"
Q	'전기/전자	디티씨	'066670	"613"	"49.1"
Q	'전기/전자	디에이피	'066900	"595"	"22.8"
Q	일반서비스	멀티캠퍼스	'067280	"2,145"	"37.5"
Q	'운송장비/부품	아스트	'067390	"2,252"	"29.6"
Q	IT 서비스	로지시스	'067730	"348"	"45.0"
K	유통	세이브존I&C	'067830	"1,106"	"39.1"
K	'오락/문화	삼성출판사	'068290	"1,700"	"39.2"
Q	제약	셀트리온제약	'068760	"21,839"	"44.6"
Q	일반서비스	디지털대성	'068930	"2,073"	"39.0"
Q	'전기/전자	에스텍	'069510	"1,717"	"27.7"
K	제약	대웅제약	'069620	"18,342"	"37.9"
K	유통	한세엠케이	'069640	"391"	"17.8"
K	금속	DSR제강	'069730	"533"	"48.4"
K	금속	하이스틸	'071090	"843"	"46.5"
K	'전기/가스	지역난방공사	'071320	"9,136"	"20.3"
K	유통	롯데하이마트	'071840	"1,882"	"32.4"
Q	'운송장비/부품	우리산업홀딩스	'072470	"613"	"21.4"
K	금융	농심홀딩스	'072710	"3,812"	"33.3"
Q	'기계/장비	케이에스피	'073010	"1,738"	"40.0"
Q	'전기/전자	엘엠에스	'073110	"576"	"31.9"
Q	기타제조	듀오백	'073190	"269"	"48.6"
K	화학	금호타이어	'073240	"12,568"	"35.4"
Q	'음식료/담배	우리손에프앤지	'073560	"1,001"	"49.5"
K	'운송장비/부품	새론오토모티브	'075180	"636"	"34.9"
K	'운송장비/부품	세진중공업	'075580	"6,737"	"40.4"
Q	비금속	동국알앤에스	'075970	"452"	"46.7"
Q	'전기/전자	덕산하이메탈	'077360	"1,879"	"42.3"
K	'기계/장비	STX엔진	'077970	"9,896"	"29.6"
K	IT 서비스	텔코웨어	'078000	"1,266"	"27.0"
Q	금융	LS증권	'078020	"2,660"	"28.3"
Q	금융	유비쿼스홀딩스	'078070	"1,718"	"40.7"
Q	'종이/목재	국일제지	'078130	"9,019"	"10.9"
Q	제약	대봉엘에스	'078140	"1,540"	"47.8"
Q	'전기/전자	한양디지텍	'078350	"1,425"	"41.9"
K	화학	에이블씨엔씨	'078520	"1,857"	"35.8"
K	금융	GS	'078930	"44,088"	"46.6"
Q	화학	와토스코리아	'079000	"369"	"24.8"
K	'오락/문화	CJ CGV	'079160	"8,627"	"44.6"
Q	금속	한창산업	'079170	"410"	"46.9"
Q	비금속	서산	'079650	"306"	"32.1"
K	'기계/장비	전진건설로봇	'079900	"6,756"	"20.6"
K	화학	휴비스	'079980	"1,080"	"43.3"
Q	유통	이상네트웍스	'080010	"567"	"40.7"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	유통	모다이노칩	'080420	"1,838"	"23.1"
Q	'운송장비/부품	성창오토텍	'080470	"299"	"47.6"
K	화학	일진다이아	'081000	"1,832"	"47.5"
K	보험	동양생명	'082640	"10,617"	"21.2"
K	화학	그린케미칼	'083420	"2,105"	"37.4"
Q	화학	CSA 코스믹	'083660	"796"	"41.3"
K	금속	대한제강	'084010	"3,992"	"21.6"
Q	제약	휴온스글로벌	'084110	"6,312"	"39.1"
Q	'기계/장비	수성웹툰	'084180	"960"	"48.4"
K	'운송/창고	동양고속	'084670	"218"	"42.9"
K	제조	이월드	'084680	"2,134"	"37.4"
K	금융	대상홀딩스	'084690	"3,893"	"32.7"
Q	'전기/전자	아이티엠반도체	'084850	"2,835"	"27.9"
K	'섬유/의류	TBH글로벌	'084870	"261"	"49.2"
K	보험	미래에셋생명	'085620	"11,612"	"14.6"
K	'운송/창고	현대글로비스	'086280	"88,200"	"49.7"
Q	'기계/장비	비엠티	'086670	"869"	"37.1"
Q	화학	선진뷰티사이언스	'086710	"1,672"	"43.2"
Q	'오락/문화	쇼박스	'086980	"1,976"	"42.2"
Q	'전기/전자	픽셀플러스	'087600	"587"	"47.4"
K	보험	한화생명	'088350	"28,705"	"41.3"
Q	'운송장비/부품	이녹스	'088390	"694"	"30.7"
K	유통	진도	'088790	"244"	"49.2"
Q	'전기/전자	에이스테크	'088800	"1,805"	"48.3"
Q	'음식료/담배	동우팜투테이블	'088910	"561"	"47.4"
Q	IT 서비스	케이씨티	'089150	"742"	"42.5"
K	화학	HDC현대EP	'089470	"1,263"	"32.8"
K	'운송/창고	제주항공	'089590	"5,484"	"45.0"
K	일반서비스	롯데렌탈	'089860	"12,200"	"35.9"
Q	'기계/장비	코세스	'089890	"1,194"	"45.8"
K	'운송장비/부품	평화산업	'090080	"593"	"44.5"
K	화학	노루페인트	'090350	"1,854"	"48.2"
K	'섬유/의류	메타랩스	'090370	"349"	"44.3"
K	화학	아모레퍼시픽	'090430	"77,386"	"49.8"
Q	IT 서비스	현대이지웰	'090850	"1,544"	"48.8"
Q	'전기/전자	S&K폴리텍	'091340	"339"	"49.2"
Q	건설	남화토건	'091590	"531"	"41.1"
Q	IT 서비스	이크레더블	'092130	"1,941"	"32.2"
Q	'전기/전자	서울바이오시스	'092190	"1,488"	"30.0"
K	화학	KPX홀딩스	'092230	"2,843"	"18.8"
K	'기계/장비	기신정기	'092440	"745"	"28.9"
Q	'운송장비/부품	한라IMS	'092460	"1,663"	"39.5"
K	'운송장비/부품	DYP	'092780	"597"	"39.3"
K	금속	넥스틸	'092790	"3,796"	"37.6"
K	'섬유/의류	LF	'093050	"5,079"	"37.3"
Q	'전기/전자	빅솔론	'093190	"1,154"	"28.3"
Q	유통	매커스	'093520	"2,412"	"42.8"
Q	'전기/전자	서원인텍	'093920	"1,088"	"47.7"
K	일반서비스	효성ITX	'094280	"1,438"	"27.2"
Q	IT 서비스	갤럭시아머니트리	'094480	"4,963"	"45.4"
Q	'전기/전자	슈프리마에이치큐	'094840	"842"	"45.7"
Q	유통	ISC	'095340	"11,234"	"47.7"
K	일반서비스	AJ네트웍스	'095570	"1,760"	"43.1"
K	일반서비스	웅진씽크빅	'095720	"2,040"	"37.2"
K	금융	JW홀딩스	'096760	"3,060"	"42.0"
K	화학	SK이노베이션	'096770	"139,858"	"37.5"
K	건설	HJ중공업	'097230	"6,104"	"37.3"
Q	화학	효성오앤비	'097870	"621"	"49.2"
Q	'기계/장비	한텍	'098070	"4,243"	"30.6"
Q	'섬유/의류	에스티오	'098660	"287"	"26.1"
Q	IT 서비스	인지소프트	'100030	"553"	"45.4"
Q	금속	동국S&C	'100130	"1,629"	"47.5"
K	'오락/문화	비상교육	'100220	"933"	"39.7"
K	화학	진양홀딩스	'100250	"1,819"	"32.7"
Q	'전기/전자	머큐리	'100590	"529"	"45.5"
Q	'기계/장비	서암기계공업	'100660	"470"	"40.7"
Q	제약	세운메디칼	'100700	"1,130"	"46.1"
Q	금융	미래에셋벤처투자	'100790	"3,554"	"31.1"
K	'기계/장비	SNT에너지	'100840	"8,676"	"30.3"
K	유통	인바이오젠	'101140	"1,274"	"20.5"
Q	'기계/장비	우림피티에스	'101170	"684"	"43.3"
K	'음식료/담배	해태제과식품	'101530	"2,032"	"28.4"
Q	'기계/장비	한국정밀기계	'101680	"208"	"46.8"
Q	IT 서비스	위메이드맥스	'101730	"7,116"	"24.7"
Q	'운송장비/부품	인화정공	'101930	"3,846"	"46.8"
Q	금속	우양에이치씨	'101970	"2,285"	"23.5"
Q	유통	케이옥션	'102370	"1,110"	"42.9"
K	제약	이연제약	'102460	"2,078"	"44.3"
Q	'기계/장비	에스앤더블류	'103230	"243"	"49.4"
K	'전기/전자	일진전기	'103590	"15,116"	"46.6"
Q	IT 서비스	NHN벅스	'104200	"457"	"45.9"
Q	'기계/장비	디와이피엔에프	'104460	"1,765"	"42.2"
K	금속	한국철강	'104700	"3,579"	"24.3"
Q	'운송장비/부품	케이엔더블유	'105330	"673"	"42.1"
K	'섬유/의류	한세실업	'105630	"4,292"	"32.8"
K	금융	미원홀딩스	'107590	"1,798"	"23.3"
Q	화학	새빗켐	'107600	"884"	"42.5"
Q	'운송장비/부품	대양전기공업	'108380	"2,110"	"34.1"
Q	'섬유/의류	씨싸이트	'109670	"368"	"22.9"
Q	금속	동일금속	'109860	"770"	"33.5"
Q	유통	AP헬스케어	'109960	"651"	"21.4"
Q	'섬유/의류	크리스에프앤씨	'110790	"1,132"	"47.6"
K	'섬유/의류	동인기연	'111380	"913"	"26.6"
Q	'오락/문화	남화산업	'111710	"1,075"	"14.8"
K	유통	영원무역	'111770	"26,277"	"45.3"
K	'오락/문화	GKL	'114090	"9,285"	"49.0"
Q	통신	인포바인	'115310	"1,292"	"28.5"
Q	IT 서비스	케이씨에스	'115500	"1,254"	"33.3"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	화학	스타플렉스	'115570	"247"	"48.9"
K	'전기/가스	대성에너지	'117580	"2,797"	"26.1"
K	'기계/장비	KC코트렐	'119650	"1,008"	"99.7"
K	금속	조선선재	'120030	"1,279"	"22.7"
Q	화학	대정화금	'120240	"1,057"	"48.3"
Q	유통	골프존홀딩스	'121440	"2,416"	"36.0"
Q	'오락/문화	KX	'122450	"1,854"	"40.9"
Q	'운송장비/부품	서진오토모티브	'122690	"536"	"40.0"
Q	'운송장비/부품	엠에스오토텍	'123040	"1,657"	"31.4"
K	유통	한국화장품	'123690	"1,149"	"49.3"
K	'운송장비/부품	SJM	'123700	"533"	"47.0"
Q	'기계/장비	뉴온	'123840	"390"	"38.7"
K	금융	한국자산신탁	'123890	"2,998"	"45.3"
Q	'전기/전자	티씨머티리얼즈	'125020	"1,917"	"33.2"
K	통신	현대퓨처넷	'126560	"3,565"	"21.0"
Q	화학	BGF에코머티리얼즈	'126600	"1,877"	"27.0"
K	건설	수산인더스트리	'126720	"3,714"	"27.2"
Q	'전기/전자	코칩	'126730	"1,051"	"27.5"
Q	일반서비스	제이에스링크	'127120	"2,560"	"50.0"
Q	IT 서비스	아시아경제	'127710	"421"	"46.4"
Q	'전기/전자	화인써키트	'127980	"719"	"16.7"
Q	'운송장비/부품	에코캡	'128540	"444"	"49.1"
Q	금속	피제이메탈	'128660	"761"	"35.8"
K	유통	대성산업	'128820	"2,011"	"40.0"
K	제약	한미약품	'128940	"38,305"	"48.4"
K	'운송/창고	인터지스	'129260	"826"	"37.6"
Q	'기계/장비	대성하이텍	'129920	"905"	"47.6"
Q	'섬유/의류	GH신소재	'130500	"400"	"49.3"
Q	'오락/문화	티엔엔터테인먼트	'131100	"442"	"41.0"
Q	'의료/정밀기기	티에스이	'131290	"4,414"	"36.2"
K	화학	미원화학	'134380	"1,759"	"24.3"
Q	IT 서비스	탑코미디어	'134580	"894"	"28.4"
K	제조	시디즈	'134790	"615"	"25.2"
Q	'기계/장비	원일티엔아이	'136150	"2,317"	"31.4"
Q	화학	아셈스	'136410	"941"	"46.5"
Q	'음식료/담배	하림	'136480	"3,346"	"41.1"
K	'음식료/담배	선진	'136490	"2,437"	"49.9"
Q	IT 서비스	윈스테크넷	'136540	"1,514"	"43.2"
K	'의료/정밀기기	에스디바이오센서	'137310	"13,916"	"26.6"
K	금융	메리츠금융지주	'138040	"198,196"	"40.4"
Q	금속	신진에스엠	'138070	"422"	"46.5"
K	화학	코오롱ENP	'138490	"2,546"	"33.2"
Q	유통	서플러스글로벌	'140070	"917"	"36.4"
Q	IT 서비스	카티스	'140430	"500"	"35.7"
Q	금속	대창스틸	'140520	"497"	"34.1"
Q	제약	녹십자엠에스	'142280	"920"	"48.0"
Q	'전기/전자	아이디스	'143160	"1,632"	"42.7"
K	'운송장비/부품	핸즈코퍼레이션	'143210	"361"	"35.6"
Q	IT 서비스	사람인	'143240	"1,829"	"42.0"
Q	제약	휴젤	'145020	"43,802"	"45.7"
Q	'섬유/의류	노브랜드	'145170	"891"	"46.2"
K	'음식료/담배	삼양사	'145990	"5,476"	"29.4"
Q	금속	율촌	'146060	"331"	"45.9"
Q	'전기/전자	비씨엔씨	'146320	"1,162"	"42.0"
Q	'의료/정밀기기	하이로닉	'149980	"946"	"32.3"
Q	'운송장비/부품	KG에코솔루션	'151860	"2,951"	"39.2"
Q	IT 서비스	네이블	'153460	"502"	"30.2"
K	금속	DSR	'155660	"637"	"37.5"
Q	'기계/장비	아스플로	'159010	"549"	"40.1"
Q	유통	제로투세븐	'159580	"1,030"	"42.2"
Q	'전기/전자	하이젠알앤엠	'160190	"11,120"	"15.1"
K	화학	애경케미칼	'161000	"4,914"	"36.9"
Q	금속	신스틸	'162300	"923"	"22.6"
K	화학	동일고무벨트	'163560	"1,041"	"30.2"
Q	일반서비스	엠브레인	'169330	"412"	"33.1"
Q	'운송장비/부품	현대공업	'170030	"881"	"46.1"
Q	'기계/장비	선익시스템	'171090	"3,390"	"44.2"
Q	화학	라이온켐텍	'171120	"849"	"42.7"
Q	제약	듀켐바이오	'176750	"3,102"	"38.0"
K	화학	PI첨단소재	'178920	"5,227"	"45.7"
Q	'의료/정밀기기	엠아이텍	'179290	"2,518"	"46.9"
K	IT 서비스	NHN	'181710	"9,640"	"37.4"
Q	'오락/문화	큐브엔터	'182360	"2,660"	"39.0"
K	비금속	아세아시멘트	'183190	"4,470"	"33.5"
Q	IT 서비스	포시에스	'189690	"634"	"45.8"
Q	'음식료/담배	흥국에프엔비	'189980	"781"	"45.5"
Q	금융	코리아에셋투자증권	'190650	"475"	"44.4"
K	IT 서비스	더블유게임즈	'192080	"10,855"	"48.5"
K	금융	쿠쿠홀딩스	'192400	"10,953"	"22.5"
K	'섬유/의류	제이에스코퍼레이션	'194370	"3,065"	"42.2"
Q	'전기/전자	엔피디	'198080	"528"	"35.7"
Q	비금속	강동씨앤엘	'198440	"729"	"30.8"
Q	'의료/정밀기기	케이엔알시스템	'199430	"756"	"49.0"
Q	'전기/전자	제일일렉트릭	'199820	"2,093"	"39.5"
Q	제약	콜마비앤에이치	'200130	"4,295"	"42.6"
Q	'전기/전자	에이팩트	'200470	"957"	"44.7"
K	'운송장비/부품	서연이화	'200880	"3,243"	"42.9"
Q	'전기/전자	제이앤티씨	'204270	"10,916"	"32.0"
Q	IT 서비스	미스터블루	'207760	"1,464"	"45.7"
K	제약	삼성바이오로직스	'207940	"725,263"	"25.4"
Q	'음식료/담배	정다운	'208140	"881"	"49.5"
Q	제약	파멥신	'208340	"2,338"	"32.8"
Q	IT 서비스	지란지교시큐리티	'208350	"249"	"36.5"
Q	IT 서비스	엔지스테크널러지	'208860	"749"	"31.9"
K	부동산	SK디앤디	'210980	"1,858"	"37.3"
Q	금융	인카금융서비스	'211050	"5,611"	"49.2"
Q	'운송장비/부품	네오오토	'212560	"652"	"48.3"
Q	'의료/정밀기기	클래시스	'214150	"39,303"	"32.2"
Q	제약	케어젠	'214370	"17,726"	"26.5"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	제약	경보제약	'214390	"1,210"	"38.2"
K	화학	토니모리	'214420	"2,290"	"46.2"
Q	IT 서비스	넵튠	'217270	"3,853"	"45.0"
Q	화학	에스디생명공학	'217480	"548"	"27.1"
Q	'음식료/담배	미래생명자원	'218150	"841"	"43.6"
Q	'의료/정밀기기	한국비티비	'219750	"813"	"19.0"
Q	화학	케이디켐	'221980	"464"	"21.1"
Q	'음식료/담배	한국맥널티	'222980	"418"	"42.8"
Q	일반서비스	드림씨아이에스	'223250	"794"	"28.3"
Q	유통	딥마인드	'223310	"636"	"35.5"
Q	'의료/정밀기기	LK삼양	'225190	"1,398"	"32.0"
Q	비금속	보광산업	'225530	"1,435"	"31.5"
Q	IT 서비스	넥슨게임즈	'225570	"11,091"	"33.2"
K	화학	잇츠한불	'226320	"2,851"	"18.8"
K	유통	현대코퍼레이션홀딩스	'227840	"1,149"	"47.6"
Q	비금속	동양파일	'228340	"406"	"40.0"
Q	'의료/정밀기기	레이언스	'228850	"1,150"	"30.0"
K	금융	LS에코에너지	'229640	"10,443"	"29.3"
Q	일반서비스	에코마케팅	'230360	"2,719"	"47.3"
Q	'기계/장비	와이씨	'232140	"8,114"	"45.6"
Q	IT 서비스	헥토파이낸셜	'234340	"2,217"	"48.2"
Q	'전기/전자	자이글	'234920	"585"	"30.5"
Q	일반서비스	플레이디	'237820	"661"	"25.0"
Q	화학	클리오	'237880	"2,969"	"35.9"
Q	IT 서비스	이스트에이드	'239340	"637"	"48.0"
Q	'음식료/담배	에이치엘사이언스	'239610	"686"	"30.5"
Q	'의료/정밀기기	동방메디컬	'240550	"2,713"	"43.9"
K	'섬유/의류	화승엔터프라이즈	'241590	"4,453"	"31.4"
Q	'운송장비/부품	유니테크노	'241690	"734"	"35.4"
Q	'전기/전자	메카로	'241770	"1,284"	"45.3"
Q	'전기/전자	신흥에스이씨	'243840	"1,527"	"42.8"
Q	'전기/전자	에코프로비엠	'247540	"89,977"	"48.3"
K	'음식료/담배	샘표식품	'248170	"1,213"	"40.3"
Q	유통	보라티알	'250000	"695"	"27.2"
K	IT 서비스	넷마블	'251270	"49,939"	"36.7"
Q	'기계/장비	브이원텍	'251630	"756"	"48.8"
Q	화학	펌텍코리아	'251970	"7,043"	"39.3"
Q	'전기/전자	샘씨엔에스	'252990	"2,753"	"34.6"
Q	'오락/문화	스튜디오드래곤	'253450	"15,751"	"45.2"
Q	'기계/장비	네오셈	'253590	"4,146"	"44.5"
Q	유통	미래반도체	'254490	"2,112"	"26.4"
Q	'기계/장비	야스	'255440	"872"	"44.8"
Q	금속	포인트엔지니어링	'256630	"677"	"49.6"
Q	화학	씨티케이	'260930	"850"	"46.9"
Q	'전기/전자	덕우전자	'263600	"760"	"43.0"
Q	금속	유에스티	'263770	"492"	"28.1"
Q	유통	데이타솔루션	'263800	"773"	"33.9"
Q	기타제조	휴엠앤씨	'263920	"445"	"37.3"
K	'음식료/담배	크라운제과	'264900	"1,123"	"34.3"
Q	'운송장비/부품	영화테크	'265560	"863"	"47.4"
Q	화학	엔에프씨	'265740	"635"	"47.2"
K	'전기/가스	경동도시가스	'267290	"1,171"	"48.6"
Q	'섬유/의류	배럴	'267790	"355"	"49.8"
K	IT 서비스	아시아나IDT	'267850	"1,283"	"23.6"
Q	'음식료/담배	매일유업	'267980	"2,965"	"35.9"
K	화학	미원에스씨	'268280	"7,640"	"13.3"
Q	'음식료/담배	뉴트리	'270870	"493"	"42.8"
Q	'기계/장비	팸텍	'271830	"479"	"46.0"
K	'운송장비/부품	일진하이솔루스	'271940	"5,255"	"29.7"
K	제약	제일약품	'271980	"1,926"	"36.8"
K	'전기/전자	한화시스템	'272210	"102,772"	"37.7"
K	'운송/창고	진에어	'272450	"4,740"	"41.9"
K	화학	삼양패키징	'272550	"2,054"	"36.9"
Q	'전기/전자	와이엠텍	'273640	"1,097"	"43.0"
Q	IT 서비스	에스에스알	'275630	"189"	"46.9"
Q	금융	린드먼아시아	'277070	"711"	"19.5"
Q	화학	천보	'278280	"4,100"	"34.3"
K	'음식료/담배	롯데웰푸드	'280360	"11,193"	"24.9"
K	'의료/정밀기기	케이씨텍	'281820	"5,421"	"40.8"
K	유통	BGF리테일	'282330	"19,669"	"47.7"
Q	건설	금양그린파워	'282720	"1,281"	"40.1"
K	일반서비스	쿠쿠홈시스	'284740	"6,047"	"29.8"
Q	기타제조	노바텍	'285490	"1,899"	"34.1"
Q	화학	진영	'285800	"400"	"38.9"
K	IT 서비스	롯데이노베이트	'286940	"2,926"	"33.0"
Q	IT 서비스	트윔	'290090	"585"	"27.5"
Q	'운송장비/부품	DH오토리드	'290120	"442"	"31.9"
Q	IT 서비스	휴네시온	'290270	"351"	"48.7"
Q	'기계/장비	신도기연	'290520	"279"	"37.9"
Q	'전기/전자	디케이티	'290550	"1,318"	"49.5"
Q	IT 서비스	신시웨이	'290560	"252"	"36.3"
Q	'전기/전자	대보마그네틱	'290670	"1,454"	"49.2"
Q	유통	푸드나무	'290720	"511"	"29.8"
K	제약	하나제약	'293480	"2,133"	"37.1"
Q	IT 서비스	카카오게임즈	'293490	"14,394"	"45.4"
Q	금융	나우IB	'293580	"1,430"	"35.0"
Q	화학	레몬	'294140	"903"	"46.2"
Q	'기계/장비	씨에스베어링	'297090	"2,198"	"42.4"
K	화학	효성화학	'298000	"1,475"	"47.4"
Q	유통	더블유에스아이	'299170	"536"	"34.0"
K	비금속	한일시멘트	'300720	"12,758"	"24.3"
K	제약	SK바이오사이언스	'302440	"35,149"	"31.0"
Q	제약	동국생명과학	'303810	"1,436"	"32.1"
Q	'섬유/의류	에스제이그룹	'306040	"406"	"40.0"
K	금속	세아제강	'306200	"4,467"	"35.1"
Q	'기계/장비	네온테크	'306620	"1,082"	"46.1"
Q	제약	국전약품	'307750	"1,876"	"37.4"
Q	금융	컴퍼니케이	'307930	"958"	"28.6"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	IT 서비스	현대오토에버	'307950	"39,216"	"24.5"
Q	금융	LB인베스트먼트	'309960	"1,228"	"19.5"
Q	'전기/전자	지오엘리먼트	'311320	"843"	"27.8"
Q	일반서비스	CJ 바이오사이언스	'311690	"1,266"	"34.5"
Q	'전기/전자	에이에프더블류	'312610	"264"	"46.0"
Q	제약	알피바이오	'314140	"497"	"42.2"
K	부동산	자이에스앤디	'317400	"1,429"	"43.8"
Q	'오락/문화	캐리소프트	'317530	"547"	"43.5"
Q	'기계/장비	에스피시스템스	'317830	"777"	"46.1"
Q	'음식료/담배	팜스빌	'318010	"302"	"32.2"
Q	'기계/장비	현대무벡스	'319400	"4,832"	"41.7"
Q	'전기/전자	프로이천	'321260	"615"	"38.4"
Q	IT 서비스	아티스트컴퍼니	'321820	"1,840"	"41.9"
K	'전기/전자	HD현대에너지솔루션	'322000	"5,398"	"45.2"
Q	'기계/장비	오로스테크놀로지	'322310	"2,061"	"43.3"
Q	'오락/문화	코퍼스코리아	'322780	"421"	"41.8"
K	일반서비스	SK바이오팜	'326030	"70,717"	"35.8"
Q	'전기/전자	RF머트리얼즈	'327260	"524"	"41.8"
Q	IT 서비스	솔트웨어	'328380	"385"	"39.8"
K	'운송장비/부품	HD현대중공업	'329180	"379,505"	"25.2"
Q	제약	위더스제약	'330350	"1,046"	"43.9"
Q	금융	스톤브릿지벤처스	'330730	"809"	"31.6"
Q	화학	누보	'332290	"400"	"39.6"
Q	'전기/전자	아이디피	'332370	"654"	"31.9"
Q	IT 서비스	모코엠시스	'333050	"359"	"49.1"
Q	'운송장비/부품	일승	'333430	"1,420"	"25.6"
Q	'전기/전자	엔시스	'333620	"737"	"41.9"
Q	제약	프레스티지바이오로직스	'334970	"2,841"	"39.5"
Q	유통	윙스풋	'335870	"393"	"47.1"
K	'전기/전자	솔루스첨단소재	'336370	"5,961"	"46.7"
Q	'의료/정밀기기	원텍	'336570	"9,302"	"47.6"
Q	IT 서비스	젝시믹스	'337930	"1,772"	"49.7"
K	유통	교촌에프앤비	'339770	"2,668"	"29.2"
Q	일반서비스	아이비김영	'339950	"957"	"31.8"
Q	화학	세림B&G	'340440	"389"	"37.6"
Q	IT 서비스	스피어	'347700	"3,696"	"33.7"
Q	일반서비스	피엔케이피부임상연구센타	'347740	"891"	"36.8"
Q	'의료/정밀기기	엠투아이	'347890	"978"	"37.2"
Q	'의료/정밀기기	위드텍	'348350	"787"	"35.5"
Q	IT 서비스	이삭엔지니어링	'351330	"623"	"43.4"
Q	일반서비스	차이커뮤니케이션	'351870	"826"	"30.7"
Q	화학	스톰테크	'352090	"1,014"	"26.4"
Q	화학	씨앤씨인터내셔널	'352480	"3,275"	"33.8"
Q	화학	씨앤투스	'352700	"686"	"48.5"
Q	'음식료/담배	이지바이오	'353810	"1,681"	"48.5"
Q	IT 서비스	엑스게이트	'356680	"2,446"	"31.4"
Q	IT 서비스	싸이버원	'356890	"417"	"44.1"
Q	'음식료/담배	에이치피오	'357230	"1,067"	"26.0"
Q	'전기/전자	아모센스	'357580	"771"	"35.0"
Q	일반서비스	씨엔알리서치	'359090	"593"	"34.7"
Q	'전기/전자	탑머티리얼	'360070	"1,946"	"39.8"
K	'전기/전자	SK아이이테크놀로지	'361610	"16,256"	"37.8"
Q	유통	청담글로벌	'362320	"1,244"	"49.1"
Q	일반서비스	드림인사이트	'362990	"365"	"37.8"
Q	일반서비스	모비데이즈	'363260	"562"	"49.3"
K	금융	티와이홀딩스	'363280	"1,543"	"36.6"
Q	금속	에스와이스틸텍	'365330	"1,662"	"41.3"
Q	'섬유/의류	공구우먼	'366030	"911"	"33.5"
Q	'전기/전자	아이씨에이치	'368600	"481"	"41.9"
Q	'오락/문화	블리츠웨이엔터테인먼트	'369370	"707"	"47.7"
Q	'전기/전자	풍원정밀	'371950	"2,230"	"23.7"
Q	'기계/장비	윤성에프앤씨	'372170	"2,202"	"41.3"
Q	IT 서비스	아이티아이즈	'372800	"411"	"36.4"
Q	IT 서비스	엠아이큐브솔루션	'373170	"428"	"30.6"
K	'전기/전자	LG에너지솔루션	'373220	"692,640"	"17.6"
Q	기타제조	피코그램	'376180	"518"	"40.4"
Q	'전기/전자	씨유테크	'376290	"607"	"30.6"
Q	IT 서비스	디어유	'376300	"12,391"	"49.1"
K	금융	카카오페이	'377300	"81,355"	"21.0"
K	제약	바이오노트	'377740	"5,235"	"25.6"
K	'운송장비/부품	화승알앤에이	'378850	"620"	"44.0"
Q	'기계/장비	제닉스	'381620	"944"	"47.4"
K	유통	케이카	'381970	"7,704"	"27.4"
Q	일반서비스	온코크로스	'382150	"1,505"	"39.8"
Q	'기계/장비	지아이텍	'382480	"848"	"40.9"
Q	'전기/전자	범한퓨얼셀	'382900	"1,546"	"45.0"
K	'섬유/의류	F&F	'383220	"28,577"	"35.3"
Q	'기계/장비	유일로보틱스	'388720	"8,658"	"49.0"
Q	'전기/전자	라이콤	'388790	"805"	"39.1"
Q	'전기/전자	자람테크놀로지	'389020	"2,619"	"42.3"
Q	건설	대명에너지	'389260	"4,910"	"24.5"
Q	IT 서비스	유디엠텍	'389680	"272"	"47.1"
Q	'기계/장비	코닉오토메이션	'391710	"681"	"28.2"
Q	'기계/장비	워트	'396470	"1,299"	"41.7"
Q	'전기/전자	그린리소스	'402490	"1,172"	"47.6"
Q	'의료/정밀기기	플라즈맵	'405000	"348"	"36.2"
Q	일반서비스	큐알티	'405100	"1,582"	"35.5"
Q	유통	나라셀라	'405920	"327"	"42.1"
Q	화학	뷰티스킨	'406820	"445"	"47.6"
Q	'오락/문화	스튜디오미르	'408900	"1,056"	"31.8"
Q	일반서비스	메쎄이상	'408920	"1,003"	"16.2"
Q	IT 서비스	샌즈랩	'411080	"1,293"	"40.4"
Q	'기계/장비	제일엠앤에스	'412540	"811"	"48.0"
Q	'기계/장비	엠오티	'413390	"904"	"44.8"
Q	화학	씨피시스템	'413630	"503"	"26.7"
Q	IT 서비스	비아이매트릭스	'413640	"1,059"	"40.7"
Q	유통	스튜디오삼익	'415380	"352"	"43.0"
Q	'운송장비/부품	신성에스티	'416180	"3,042"	"36.8"
Q	'기계/장비	나노팀	'417010	"1,159"	"47.2"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	화학	제이아이테크	'417500	"1,190"	"37.0"
Q	IT 서비스	오브젠	'417860	"696"	"43.2"
Q	'기계/장비	모델솔루션	'417970	"704"	"36.5"
Q	'운송장비/부품	삼기에너지솔루션즈	'419050	"994"	"48.7"
Q	IT 서비스	산돌	'419120	"629"	"46.5"
Q	화학	제이투케이바이오	'420570	"598"	"38.0"
Q	'기계/장비	기가비스	'420770	"3,511"	"34.7"
Q	IT 서비스	벨로크	'424760	"182"	"47.8"
Q	일반서비스	이뮨온시아	'424870	"4,030"	"29.8"
Q	'전기/전자	티에프이	'425420	"2,868"	"32.4"
Q	IT 서비스	한싹	'430690	"582"	"41.7"
Q	IT 서비스	케이쓰리아이	'431190	"387"	"49.2"
Q	'기계/장비	케이엔에스	'432470	"927"	"30.2"
Q	'음식료/담배	에르코스	'435570	"1,327"	"19.2"
Q	'운송장비/부품	삼현	'437730	"4,401"	"29.4"
Q	화학	마녀공장	'439090	"2,943"	"48.1"
Q	금융	HB인베스트먼트	'440290	"568"	"43.4"
K	일반서비스	HD현대마린솔루션	'443060	"89,569"	"31.0"
Q	일반서비스	레뷰코퍼레이션	'443250	"1,277"	"43.1"
Q	화학	퓨릿	'445180	"989"	"49.9"
K	'종이/목재	유니드비티플러스	'446070	"458"	"46.9"
Q	'전기/전자	메가터치	'446540	"828"	"42.6"
Q	일반서비스	에코아이	'448280	"3,654"	"24.9"
Q	'운송장비/부품	한국피아이엠	'448900	"915"	"43.0"
K	'전기/전자	에코프로머티	'450080	"30,421"	"48.9"
K	유통	코오롱모빌리티그룹	'450140	"1,394"	"21.3"
Q	제약	하스	'450330	"695"	"37.3"
Q	IT 서비스	인스웨이브	'450520	"623"	"37.4"
Q	화학	삐아	'451250	"1,125"	"35.4"
Q	'기계/장비	제이엔비	'452160	"548"	"27.8"
K	유통	한화갤러리아	'452260	"2,479"	"45.3"
Q	금속	한선엔지니어링	'452280	"1,278"	"30.5"
Q	'운송장비/부품	이닉스	'452400	"764"	"29.6"
Q	'기계/장비	피아이이	'452450	"2,970"	"49.2"
K	유통	현대그린푸드	'453340	"5,815"	"47.3"
Q	화학	에이에스텍	'453860	"1,123"	"47.1"
K	'기계/장비	두산로보틱스	'454910	"32,864"	"30.2"
Q	'전기/전자	벡트	'457600	"466"	"35.7"
Q	'전기/전자	성우	'458650	"1,735"	"25.5"
Q	'전기/전자	위츠	'459100	"852"	"16.4"
Q	'기계/장비	나우로보틱스	'459510	"2,830"	"48.0"
Q	비금속	에스엠씨지	'460870	"1,216"	"49.4"
Q	'운송장비/부품	현대힘스	'460930	"7,262"	"43.9"
Q	IT 서비스	아이스크림미디어	'461300	"2,774"	"33.4"
K	비금속	조선내화	'462520	"1,611"	"19.8"
Q	통신	더즌	'462860	"2,607"	"18.9"
Q	'전기/전자	모티브링크	'463480	"1,306"	"30.0"
Q	제약	티디에스팜	'464280	"658"	"49.2"
Q	IT 서비스	인스피언	'465480	"689"	"27.0"
Q	IT 서비스	사이냅소프트	'466410	"641"	"47.1"
Q	'음식료/담배	셀로맥스사이언스	'471820	"585"	"16.1"
Q	유통	폰드그룹	'472850	"2,992"	"23.7"
Q	'운송장비/부품	루미르	'474170	"1,463"	"48.9"
Q	금속	RF시스템즈	'474610	"690"	"49.4"
K	건설	SK이터닉스	'475150	"7,679"	"46.9"
Q	'기계/장비	씨메스	'475400	"2,687"	"49.9"
Q	'전기/전자	키스트론	'475430	"1,205"	"36.4"
K	유통	더본코리아	'475560	"4,207"	"24.5"
Q	제약	오름테라퓨틱	'475830	"3,755"	"38.0"
Q	일반서비스	온코닉테라퓨틱스	'476060	"2,718"	"41.8"
Q	'오락/문화	M83	'476080	"1,083"	"49.5"
Q	'섬유/의류	블랙야크아이앤씨	'478560	"933"	"16.8"
Q	'전기/전자	위너스	'479960	"1,000"	"25.6"
K	건설	씨케이솔루션	'480370	"1,182"	"35.0"
Q	유통	에이유브랜즈	'481070	"3,151"	"32.2"
Q	화학	삼양엔씨켐	'482630	"2,052"	"28.8"
K	화학	달바글로벌	'483650	"19,951"	"46.5"
Q	'기계/장비	티엑스알로보틱스	'484810	"2,503"	"25.4"
K	'기계/장비	엠앤씨솔루션	'484870	"12,047"	"25.2"
K	금융	HS효성	'487570	"2,291"	"41.8"
Q	화학	바이오비쥬	'489460	"2,631"	"32.7"
Q	화학	엘케이켐	'489500	"1,293"	"36.3"
K	금융	GS피앤엘	'499790	"6,306"	"41.1"
Q		고스트스튜디오	'950190	"1,432"	"46.1"
Q		SBI핀테크솔루션즈	'950110	"1,185"	"9.5"
Q		JTC	'950170	"2,326"	"27.1"
K		프레스티지바이오파마	'950210	"7,392"	"48.0"
Q		잉글우드랩	'950140	"2,348"	"44.9"
Q		코오롱티슈진	'950160	"30,070"	"32.4"
Q		소마젠	'950200	"749"	"43.0"
Q		글로벌에스엠	'900070	"227"	"49.1"
Q		이스트아시아홀딩스	'900110	"373"	"53.4"
Q		헝셩그룹	'900270	"421"	"62.7"
Q		로스웰	'900260	"238"	"66.4"
Q		컬러레이	'900310	"512"	"54.4"
Q		윙입푸드	'900340	"652"	"54.8"
K	제약	동화약품	'000020	"1,824"	"61.7"
K	'운송장비/부품	KR모터스	'000040	"265"	"52.9"
K	제약	유한양행	'000100	"85,166"	"68.7"
K	일반서비스	성창기업지주	'000180	"1,173"	"61.2"
K	화학	DL	'000210	"9,283"	"50.5"
K	제약	유유제약	'000220	"778"	"59.4"
K	제약	일동홀딩스	'000230	"786"	"51.2"
K	금융	한국앤컴퍼니	'000240	"17,449"	"52.5"
Q	제약	삼천당제약	'000250	"37,860"	"61.5"
K	'운송장비/부품	기아	'000270	"386,538"	"59.6"
K	화학	삼화페인트	'000390	"1,670"	"63.8"
K	'운송장비/부품	대원강업	'000430	"2,334"	"59.9"
K	'기계/장비	대동	'000490	"2,748"	"63.0"
K	제약	삼일제약	'000520	"2,269"	"71.7"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	'전기/전자	SK하이닉스	'000660	"1,714,446"	"74.2"
K	일반서비스	유수홀딩스	'000700	"1,581"	"50.1"
K	건설	현대건설	'000720	"81,958"	"65.1"
K	보험	삼성화재	'000810	"200,839"	"67.5"
K	'기계/장비	화천기공	'000850	"715"	"51.2"
K	비금속	유니온	'000910	"749"	"59.9"
K	'섬유/의류	전방	'000950	"631"	"51.3"
K	'전기/전자	DB하이텍	'000990	"19,558"	"66.9"
K	제약	JW중외제약	'001060	"5,449"	"54.3"
K	금속	만호제강	'001080	"1,152"	"53.8"
K	유통	LX인터내셔널	'001120	"11,260"	"66.1"
K	'운송/창고	국보	'001140	"335"	"72.8"
K	증권	유진투자증권	'001200	"3,415"	"62.4"
K	'전기/전자	금호전기	'001210	"692"	"63.4"
K	화학	PKC	'001340	"2,502"	"55.4"
K	'운송장비/부품	태원물산	'001420	"310"	"53.2"
K	'전기/전자	대한전선	'001440	"29,720"	"57.7"
K	보험	현대해상	'001450	"23,602"	"64.9"
K	증권	현대차증권	'001500	"4,681"	"55.2"
K	증권	SK증권	'001510	"3,025"	"67.2"
K	유통	DI동일	'001530	"7,666"	"72.2"
K	화학	금양	'001570	"6,333"	"73.3"
K	'운송장비/부품	케이비아이동국실업	'001620	"545"	"51.5"
K	'음식료/담배	대상	'001680	"7,519"	"56.3"
K	증권	한양증권	'001750	"2,202"	"59.0"
K	금속	알루코	'001780	"2,276"	"53.2"
K	'전기/전자	삼화콘덴서	'001820	"2,677"	"70.6"
Q	건설	이화공영	'001840	"360"	"52.9"
K	'음식료/담배	고려산업	'002140	"777"	"51.5"
K	일반서비스	도화엔지니어링	'002150	"2,306"	"57.7"
Q	건설	삼일기업공사	'002290	"449"	"59.0"
K	'운송/창고	한진	'002320	"3,004"	"59.8"
K	화학	SH에너지화학	'002360	"579"	"66.7"
K	제약	한독	'002390	"1,606"	"56.6"
K	건설	HS화성	'002460	"1,097"	"67.4"
K	제약	오리엔트바이오	'002630	"1,059"	"64.3"
Q	'음식료/담배	한탑	'002680	"261"	"56.9"
K	금속	TCC스틸	'002710	"4,299"	"69.1"
K	제약	국제약품	'002720	"1,008"	"58.4"
K	화학	보락	'002760	"646"	"66.5"
K	건설	진흥기업	'002780	"1,132"	"51.4"
K	유통	삼영무역	'002810	"2,899"	"50.5"
K	'운송장비/부품	대유에이텍	'002880	"464"	"54.9"
K	'기계/장비	TYM	'002900	"2,271"	"58.4"
K	'운송장비/부품	유성기업	'002920	"524"	"50.1"
K	유통	혜인	'003010	"666"	"60.4"
K	'의료/정밀기기	디아이	'003160	"4,582"	"62.7"
K	제약	대원제약	'003220	"3,070"	"57.9"
K	'음식료/담배	삼양식품	'003230	"90,095"	"54.0"
Q	'음식료/담배	대주산업	'003310	"657"	"64.2"
K	'운송/창고	대한항공	'003490	"78,983"	"66.7"
K	증권	한화투자증권	'003530	"12,894"	"53.0"
K	증권	대신증권	'003540	"12,516"	"51.7"
K	금융	LG	'003550	"117,624"	"54.4"
K	'오락/문화	IHQ	'003560	"762"	"52.5"
K	'음식료/담배	한성기업	'003680	"315"	"51.8"
K	보험	코리안리	'003690	"19,365"	"70.4"
K	화학	삼영	'003720	"1,295"	"71.4"
K	화학	롯데정밀화학	'004000	"9,843"	"55.2"
K	금속	현대제철	'004020	"39,166"	"62.6"
K	'운송장비/부품	태양금속	'004100	"985"	"56.1"
K	금융	한솔홀딩스	'004150	"1,294"	"65.7"
K	유통	신세계	'004170	"16,541"	"61.7"
K	제약	현대약품	'004310	"1,115"	"58.0"
K	'음식료/담배	농심	'004370	"23,844"	"50.8"
K	화학	송원산업	'004430	"2,957"	"64.4"
K	'전기/전자	세방전지	'004490	"9,492"	"54.3"
K	'종이/목재	깨끗한나라	'004540	"804"	"60.0"
K	금속	현대비앤지스틸	'004560	"1,876"	"54.0"
Q	'음식료/담배	창해에탄올	'004650	"909"	"55.4"
K	화학	덕성	'004830	"977"	"70.3"
K	비금속	티웨이홀딩스	'004870	"758"	"53.7"
K	건설	한신공영	'004960	"994"	"63.2"
K	비금속	성신양회	'004980	"2,229"	"62.7"
K	금속	휴스틸	'005010	"2,854"	"51.6"
K	화학	코스모신소재	'005070	"10,891"	"70.2"
K	'음식료/담배	빙그레	'005180	"8,017"	"50.4"
Q	화학	동진쎄미켐	'005290	"15,322"	"65.0"
K	유통	온타이드	'005320	"334"	"65.0"
K	유통	모나미	'005360	"405"	"71.0"
K	'운송장비/부품	현대차	'005380	"407,468"	"66.2"
K	화학	코스모화학	'005420	"5,381"	"67.7"
K	제약	삼진제약	'005500	"2,711"	"73.3"
K	'섬유/의류	신영와코루	'005800	"1,133"	"51.0"
K	보험	DB손해보험	'005830	"79,933"	"61.5"
Q	'음식료/담배	한일사료	'005860	"1,541"	"56.3"
K	'전기/전자	휴니드	'005870	"1,574"	"69.9"
K	'운송/창고	대한해운	'005880	"5,797"	"50.9"
K	화학	이수화학	'005950	"1,425"	"69.3"
K	유통	화승인더	'006060	"2,575"	"55.6"
K	금융	한국전자홀딩스	'006200	"365"	"54.5"
K	금융	LS	'006260	"55,674"	"52.8"
K	'전기/전자	대원전선	'006340	"2,253"	"69.8"
K	'전기/전자	삼성SDI	'006400	"138,688"	"75.1"
Q	제약	동구바이오제약	'006620	"1,574"	"57.5"
K	화학	대한유화	'006650	"5,434"	"53.5"
Q	비금속	모헨즈	'006920	"329"	"61.5"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	유통	일신석재	'007110	"2,080"	"58.7"
K	IT 서비스	미래아이앤지	'007120	"306"	"72.3"
K	비금속	벽산	'007210	"1,561"	"55.5"
Q	제약	진양제약	'007370	"824"	"63.0"
K	금속	에이프로젠	'007460	"2,145"	"55.0"
Q	금속	와이엠	'007530	"513"	"59.2"
K	제약	일양약품	'007570	"2,437"	"67.1"
K	화학	동방아그로	'007590	"858"	"53.7"
K	'전기/전자	선도전기	'007610	"540"	"68.8"
K	'전기/전자	이수페타시스	'007660	"32,520"	"73.3"
K	화학	국도화학	'007690	"3,200"	"57.7"
Q	유통	소노스퀘어	'007720	"917"	"55.1"
Q	'기계/장비	에스엠코어	'007820	"751"	"71.1"
K	'섬유/의류	TP	'007980	"792"	"58.5"
K	금융	대덕	'008060	"2,637"	"55.2"
K	'종이/목재	이건산업	'008250	"611"	"58.1"
Q	'섬유/의류	원풍물산	'008290	"210"	"64.2"
K	금속	남선알미늄	'008350	"1,613"	"69.9"
K	금속	문배철강	'008420	"477"	"53.6"
Q	금속	부스타	'008470	"325"	"57.5"
K	'전기/전자	아남전자	'008700	"1,138"	"66.6"
K	금속	동양철관	'008970	"2,325"	"74.1"
K	'전기/전자	삼성전기	'009150	"95,160"	"73.5"
K	'운송/창고	한솔로지스틱스	'009180	"657"	"58.8"
K	'섬유/의류	신원	'009270	"1,955"	"50.6"
K	제약	광동제약	'009290	"3,009"	"56.3"
K	'운송장비/부품	아진전자부품	'009320	"513"	"61.5"
K	제약	한올바이오파마	'009420	"13,713"	"65.9"
K	금융	KC그린홀딩스	'009440	"176"	"60.3"
K	'종이/목재	한창제지	'009460	"445"	"59.9"
K	'전기/전자	삼화전기	'009470	"1,825"	"74.5"
K	금융	HD한국조선해양	'009540	"248,060"	"63.2"
Q	금속	삼보산업	'009620	"247"	"74.8"
K	화학	한화솔루션	'009830	"60,850"	"61.1"
K	'운송장비/부품	명신산업	'009900	"4,308"	"54.4"
K	금융	OCI홀딩스	'010060	"14,582"	"68.9"
K	'운송장비/부품	한국무브넥스	'010100	"1,328"	"57.9"
K	'전기/전자	LS ELECTRIC	'010120	"77,400"	"50.6"
Q	'전기/전자	대한광통신	'010170	"788"	"73.3"
Q	IT 서비스	아이티센엔텍	'010280	"677"	"58.0"
K	'운송장비/부품	HD현대미포	'010620	"73,494"	"57.0"
K	'기계/장비	화천기계	'010660	"1,113"	"59.4"
K	금속	퍼스텍	'010820	"2,097"	"55.6"
K	건설	삼호개발	'010960	"899"	"56.9"
K	'전기/전자	LG이노텍	'011070	"34,152"	"59.2"
K	제조	에넥스	'011090	"395"	"71.4"
K	'음식료/담배	CJ씨푸드	'011150	"1,074"	"53.5"
K	'운송/창고	HMM	'011200	"248,060"	"64.0"
K	'운송장비/부품	현대위아	'011210	"12,319"	"57.7"
K	'전기/전자	삼화전자	'011230	"774"	"57.3"
K	'섬유/의류	성안머티리얼스	'011300	"750"	"70.2"
Q	'운송장비/부품	유니크	'011320	"753"	"60.9"
K	'오락/문화	갤럭시아에스엠	'011420	"711"	"58.9"
K	화학	한농화성	'011500	"2,316"	"51.8"
K	'전기/전자	와이투솔루션	'011690	"1,101"	"71.1"
K	유통	현대코퍼레이션	'011760	"3,618"	"65.8"
K	화학	금호석유화학	'011780	"30,984"	"57.1"
K	유통	STX	'011810	"1,104"	"61.2"
K	IT 서비스	DB	'012030	"2,877"	"51.1"
K	'기계/장비	계양전기	'012200	"393"	"54.6"
K	'운송장비/부품	영화금속	'012280	"452"	"70.0"
K	'운송장비/부품	현대모비스	'012330	"262,246"	"64.1"
K	'운송장비/부품	한화에어로스페이스	'012450	"446,949"	"64.0"
K	IT 서비스	더존비즈온	'012510	"18,230"	"69.5"
K	화학	경인양행	'012610	"1,444"	"64.7"
Q	금속	원일특강	'012620	"343"	"55.2"
Q	유통	리드코프	'012700	"1,521"	"56.4"
K	일반서비스	에스원	'012750	"26,295"	"63.3"
Q	제약	신일제약	'012790	"804"	"63.7"
K	금속	대창	'012800	"1,275"	"51.0"
Q	'운송장비/부품	모베이스전자	'012860	"1,097"	"52.3"
K	유통	세우글로벌	'013000	"346"	"64.4"
Q	금속	하이록코리아	'013030	"3,713"	"58.6"
Q	'운송장비/부품	아진산업	'013310	"1,108"	"68.2"
K	금융	디와이	'013570	"1,178"	"56.4"
K	건설	계룡건설	'013580	"1,871"	"60.9"
Q	'기계/장비	스페코	'013810	"502"	"66.5"
K	제조	지누스	'013890	"3,688"	"53.7"
Q	유통	아가방컴퍼니	'013990	"1,881"	"57.7"
Q	유통	메디앙스	'014100	"255"	"61.0"
K	'운송/창고	한익스프레스	'014130	"422"	"50.2"
Q	유통	원익큐브	'014190	"537"	"67.1"
K	금속	금강공업	'014280	"1,337"	"52.0"
K	화학	극동유화	'014530	"1,409"	"55.0"
K	비금속	태경비케이	'014580	"1,325"	"52.8"
Q	금속	성광벤드	'014620	"9,300"	"58.8"
K	건설	HL D&I	'014790	"1,028"	"51.2"
K	화학	유니드	'014830	"5,637"	"52.4"
K	'전기/전자	성문전자	'014910	"265"	"68.6"
Q	'기계/장비	오리엔탈정공	'014940	"2,680"	"53.9"
K	부동산	이스타코	'015020	"342"	"71.3"
Q	'운송장비/부품	성우하이텍	'015750	"4,592"	"55.1"
K	'섬유/의류	대현	'016090	"853"	"52.7"
Q	'종이/목재	리더스코스메틱	'016100	"444"	"66.8"
Q	건설	SGC E&C	'016250	"545"	"55.2"
K	증권	삼성증권	'016360	"57,599"	"69.6"
K	제약	환인제약	'016580	"2,202"	"58.8"
Q	금융	큐캐피탈	'016600	"503"	"58.7"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	증권	DB증권	'016610	"3,404"	"59.5"
Q	유통	디모아	'016670	"254"	"51.4"
Q	'음식료/담배	현대사료	'016790	"1,873"	"59.6"
K	일반서비스	웅진	'016880	"1,854"	"68.0"
Q	유통	카스	'016920	"369"	"59.9"
Q	금속	세명전기	'017510	"1,153"	"61.2"
K	통신	SK텔레콤	'017670	"117,275"	"60.9"
K	'기계/장비	현대엘리베이터	'017800	"31,978"	"62.4"
K	화학	DS단석	'017860	"4,598"	"60.0"
Q	화학	한국알콜	'017890	"2,102"	"54.9"
K	금속	한국카본	'017960	"12,069"	"62.8"
K	IT 서비스	삼성에스디에스	'018260	"106,162"	"50.9"
Q	화학	브이티	'018290	"14,767"	"60.8"
K	금속	조일알미늄	'018470	"1,992"	"57.9"
K	'운송장비/부품	동원금속	'018500	"603"	"75.0"
Q	유통	바른손	'018700	"386"	"65.8"
K	제약	신풍제약	'019170	"5,457"	"61.4"
K	'전기/전자	티에이치엔	'019180	"516"	"57.2"
Q	금속	와이지-원	'019210	"2,135"	"65.5"
Q	'운송장비/부품	일지테크	'019540	"557"	"51.3"
Q	금융	SBI인베스트먼트	'019550	"1,288"	"55.7"
Q	금융	플루토스	'019570	"211"	"66.7"
Q	유통	글로본	'019660	"425"	"71.8"
Q	'기계/장비	에너토크	'019990	"756"	"74.7"
K	'섬유/의류	한섬	'020000	"3,725"	"55.2"
K	IT 서비스	키다리스튜디오	'020120	"1,360"	"55.5"
Q	일반서비스	시공테크	'020710	"792"	"51.0"
K	'전기/전자	일진디스플	'020760	"379"	"56.7"
K	금속	서원	'021050	"624"	"62.4"
Q	금융	에이티넘인베스트	'021080	"1,310"	"62.4"
K	일반서비스	코웨이	'021240	"67,379"	"74.1"
Q	화학	한국큐빅	'021650	"400"	"53.6"
K	'운송장비/부품	세원정공	'021820	"1,121"	"52.4"
Q	금융	메이슨캐피탈	'021880	"756"	"51.6"
Q	화학	TKG애강	'022220	"481"	"52.5"
Q	금속	태광	'023160	"5,923"	"52.0"
Q	IT 서비스	플레이위드	'023770	"265"	"69.4"
Q	금속	동일스틸럭스	'023790	"193"	"61.5"
K	'운송장비/부품	인지컨트롤스	'023800	"971"	"57.1"
Q	제약	대한약품	'023910	"1,836"	"58.7"
Q	유통	흥구석유	'024060	"2,394"	"64.8"
Q	'운송장비/부품	KB오토시스	'024120	"401"	"56.3"
K	금융	콜마홀딩스	'024720	"4,263"	"51.5"
Q	'운송장비/부품	한일단조	'024740	"845"	"66.7"
Q	'전기/전자	이화전기	'024810	"1,968"	"74.8"
Q	금속	KBI메탈	'024840	"692"	"68.7"
Q	금속	케이피에프	'024880	"973"	"58.8"
K	화학	대원화성	'024890	"375"	"51.5"
K	'운송장비/부품	디와이덕양	'024900	"878"	"56.4"
Q	유통	PN풍년	'024940	"469"	"59.0"
Q	유통	삼천리자전거	'024950	"608"	"52.3"
K	'전기/전자	한국단자	'025540	"6,524"	"61.6"
Q	금속	한국선재	'025550	"975"	"53.1"
Q	'음식료/담배	케이씨피드	'025880	"484"	"65.3"
Q	일반서비스	아난티	'025980	"9,395"	"66.9"
Q	기타제조	제이에스티나	'026040	"555"	"53.3"
Q	건설	특수건설	'026150	"1,376"	"72.0"
K	금융	스틱인베스트먼트	'026890	"4,401"	"67.5"
Q	금속	광진실업	'026910	"197"	"57.3"
Q	'전기/전자	서울전자통신	'027040	"166"	"58.1"
Q	화학	코리아나	'027050	"956"	"60.4"
Q	'음식료/담배	팜스토리	'027710	"1,464"	"52.6"
K	'음식료/담배	마니커	'027740	"591"	"67.5"
Q	IT 서비스	휴맥스홀딩스	'028080	"276"	"50.3"
K	유통	삼성물산	'028260	"281,991"	"58.8"
K	일반서비스	제일기획	'030000	"22,778"	"59.5"
K	IT 서비스	NICE평가정보	'030190	"8,492"	"53.2"
K	통신	KT	'030200	"130,043"	"59.8"
K	증권	다올투자증권	'030210	"2,302"	"72.4"
Q	IT 서비스	한글과컴퓨터	'030520	"6,807"	"63.9"
K	소형주	동원수산	'030720	"279"	"75.0"
Q	통신	아이즈비전	'031310	"458"	"62.0"
Q	'운송장비/부품	오스템	'031510	"305"	"74.9"
K	IT 서비스	아이티센씨티에스	'031820	"787"	"74.2"
Q	'섬유/의류	아즈텍WB	'032080	"286"	"56.3"
Q	'운송/창고	삼일	'032280	"255"	"63.6"
K	일반서비스	롯데관광개발	'032350	"10,258"	"62.3"
Q	'전기/전자	케이엠더블유	'032500	"4,392"	"66.4"
Q	'전기/전자	피델릭스	'032580	"404"	"69.5"
K	통신	LG유플러스	'032640	"57,283"	"60.8"
Q	'전기/전자	삼진	'032750	"418"	"55.8"
Q	IT 서비스	비트컴퓨터	'032850	"878"	"68.4"
Q	유통	원익	'032940	"1,221"	"53.5"
Q	화학	제이엠아이	'033050	"287"	"58.8"
Q	'전기/전자	제룡전기	'033100	"5,670"	"66.9"
Q	IT 서비스	디지틀조선	'033130	"587"	"70.9"
Q	'전기/전자	엠케이전자	'033160	"1,675"	"59.3"
Q	'전기/전자	시그네틱스	'033170	"583"	"61.4"
K	'전기/전자	자화전자	'033240	"3,029"	"57.0"
K	'운송장비/부품	체시스	'033250	"422"	"63.8"
K	제약	유나이티드제약	'033270	"3,397"	"52.5"
Q	'전기/전자	엠투엔	'033310	"863"	"60.8"
Q	유통	제이씨현시스템	'033320	"1,160"	"52.5"
Q	화학	동성화인텍	'033500	"8,127"	"61.9"
K	'운송장비/부품	SJG세종	'033530	"1,260"	"53.1"
Q	'전기/전자	네패스	'033640	"2,276"	"72.7"
Q	'전기/전자	피노	'033790	"1,060"	"69.6"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'오락/문화	티비씨	'033830	"719"	"60.4"
K	'기계/장비	두산에너빌리티	'034020	"349,746"	"68.6"
K	'오락/문화	SBS	'034120	"5,074"	"63.7"
K	'전기/전자	LG디스플레이	'034220	"44,200"	"55.4"
K	일반서비스	HS애드	'035000	"1,284"	"62.8"
Q	유통	그래디언트	'035080	"1,967"	"54.7"
Q	화학	프럼파스트	'035200	"352"	"58.7"
K	'오락/문화	강원랜드	'035250	"37,183"	"57.4"
Q	'전기/전자	기산텔레콤	'035460	"348"	"64.8"
K	IT 서비스	신세계 I&C	'035510	"2,010"	"50.2"
Q	IT 서비스	KG이니시스	'035600	"2,813"	"55.2"
Q	'오락/문화	바른손이앤에이	'035620	"342"	"71.6"
Q	'오락/문화	CJ ENM	'035760	"16,995"	"51.8"
Q	'전기/전자	아비코전자	'036010	"707"	"60.4"
Q	'기계/장비	위지트	'036090	"861"	"64.5"
Q	'전기/전자	에이치엠넥스	'036170	"610"	"63.1"
Q	건설	금화피에스시	'036190	"1,902"	"59.4"
Q	'기계/장비	유니셈	'036200	"1,901"	"66.9"
K	'오락/문화	콘텐트리중앙	'036420	"2,352"	"56.9"
Q	제약	대성미생물	'036480	"316"	"61.4"
Q	유통	감성코퍼레이션	'036620	"5,289"	"71.2"
Q	화학	HRS	'036640	"886"	"52.7"
Q	'전기/전자	코맥스	'036690	"459"	"51.4"
Q	'전기/전자	에프에스티	'036810	"3,893"	"67.5"
Q	'기계/장비	진성티이씨	'036890	"2,374"	"52.4"
Q	'기계/장비	주성엔지니어링	'036930	"14,677"	"66.9"
Q	'전기/전자	파워넷	'037030	"564"	"60.0"
K	IT 서비스	YG PLUS	'037270	"4,155"	"66.3"
Q	일반서비스	성도이엔지	'037350	"709"	"56.6"
Q	유통	우리엔터프라이즈	'037400	"297"	"64.2"
Q	일반서비스	희림	'037440	"743"	"72.5"
Q	유통	서린바이오	'038070	"711"	"66.2"
Q	'운송장비/부품	에코플라스틱	'038110	"1,260"	"68.5"
Q	'전기/전자	바이오스마트	'038460	"937"	"71.9"
Q	유통	케이바이오	'038530	"317"	"66.7"
Q	IT 서비스	상상인	'038540	"1,109"	"65.8"
Q	유통	위즈코프	'038620	"474"	"68.3"
Q	IT 서비스	에스넷	'038680	"927"	"66.6"
Q	일반서비스	에코바이오	'038870	"588"	"62.5"
Q	'전기/전자	아이에이	'038880	"868"	"69.0"
Q	'전기/전자	파인디지털	'038950	"341"	"50.5"
Q	'전기/전자	현대에이치티	'039010	"649"	"51.5"
Q	'기계/장비	이오테크닉스	'039030	"17,913"	"67.0"
K	일반서비스	하나투어	'039130	"8,101"	"71.1"
Q	금속	경남스틸	'039240	"859"	"57.7"
Q	IT 서비스	인포뱅크	'039290	"569"	"57.3"
Q	IT 서비스	세중	'039310	"290"	"67.9"
Q	통신	케이엘넷	'039420	"853"	"57.2"
Q	'기계/장비	에스티아이	'039440	"3,182"	"66.0"
K	증권	키움증권	'039490	"47,730"	"52.5"
Q	'전기/전자	다산네트웍스	'039560	"1,200"	"70.2"
Q	'기계/장비	화성밸브	'039610	"1,124"	"54.2"
Q	유통	한국정보공학	'039740	"229"	"51.7"
Q	'의료/정밀기기	디오	'039840	"2,733"	"61.8"
Q	'의료/정밀기기	나노엔텍	'039860	"1,175"	"58.9"
Q	IT 서비스	폴라리스AI	'039980	"2,028"	"56.8"
Q	IT 서비스	누리플렉스	'040160	"452"	"55.5"
Q	'오락/문화	YTN	'040300	"1,285"	"68.9"
Q	IT 서비스	크레오에스지	'040350	"1,117"	"58.1"
Q	일반서비스	정상제이엘에스	'040420	"959"	"53.0"
Q	'기계/장비	아이씨디	'040910	"800"	"64.7"
Q	IT 서비스	폴라리스오피스	'041020	"2,844"	"71.8"
Q	금융	우리기술투자	'041190	"8,173"	"61.8"
Q	'기계/장비	현대에버다임	'041440	"1,426"	"53.1"
Q	'오락/문화	에스엠	'041510	"30,290"	"58.2"
Q	건설	플래스크	'041590	"1,161"	"69.4"
Q	'의료/정밀기기	인바디	'041830	"3,404"	"61.8"
Q	제약	폴라리스AI파마	'041910	"1,084"	"68.9"
Q	'의료/정밀기기	메디아나	'041920	"1,142"	"57.5"
Q	제약	코미팜	'041960	"3,709"	"59.0"
Q	IT 서비스	라온시큐어	'042510	"1,321"	"57.4"
Q	제약	한스바이오메드	'042520	"1,319"	"72.9"
K	'기계/장비	HD현대인프라코어	'042670	"19,548"	"63.4"
Q	'의료/정밀기기	알파녹스	'043100	"697"	"65.7"
Q	'전기/전자	파루	'043200	"704"	"74.9"
Q	'전기/전자	디지아이	'043360	"203"	"58.0"
Q	'오락/문화	KT지니뮤직	'043610	"1,232"	"64.0"
Q	건설	KD	'044180	"172"	"73.6"
K	'전기/전자	주연테크	'044380	"247"	"61.9"
K	'운송/창고	KSS해운	'044450	"2,316"	"55.8"
Q	화학	빌리언스	'044480	"131"	"62.3"
Q	유통	이글벳	'044960	"559"	"58.7"
Q	'전기/전자	에이치엔에스하이텍	'044990	"1,277"	"61.3"
Q	화학	오공	'045060	"440"	"69.0"
Q	'전기/전자	성우테크론	'045300	"299"	"54.4"
Q	IT 서비스	토탈소프트	'045340	"549"	"69.3"
Q	유통	정원엔시스	'045510	"324"	"67.1"
Q	'기계/장비	크린앤사이언스	'045520	"293"	"61.5"
Q	'전기/전자	에이텍	'045660	"1,298"	"63.6"
Q	'전기/전자	코아시아	'045970	"993"	"74.7"
Q	'전기/전자	백금T&A	'046310	"492"	"72.4"
Q	'오락/문화	삼화네트웍스	'046390	"540"	"53.1"
Q	'전기/전자	서울반도체	'046890	"3,930"	"68.1"
Q	건설	우원개발	'046940	"549"	"65.0"
Q	IT 서비스	한빛소프트	'047080	"352"	"67.7"
Q	'전기/전자	파워로직스	'047310	"1,779"	"64.3"
K	비금속	유니온머티리얼	'047400	"701"	"60.0"
Q	IT 서비스	이스트소프트	'047560	"2,417"	"66.4"
K	'운송장비/부품	한국항공우주	'047810	"95,233"	"72.2"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'오락/문화	초록뱀미디어	'047820	"1,203"	"60.5"
Q	유통	대동스틸	'048470	"423"	"53.3"
Q	화학	엔피케이	'048830	"204"	"50.6"
Q	'의료/정밀기기	시너지이노베이션	'048870	"2,542"	"61.7"
Q	유통	대원미디어	'048910	"1,322"	"59.2"
Q	'전기/전자	인탑스	'049070	"2,816"	"53.5"
Q	'전기/전자	기가레인	'049080	"438"	"72.5"
Q	제약	셀루메드	'049180	"561"	"67.8"
Q	'의료/정밀기기	코메론	'049430	"930"	"63.9"
Q	IT 서비스	SGA	'049470	"240"	"61.1"
Q	IT 서비스	오픈베이스	'049480	"768"	"59.3"
Q	화학	잉크테크	'049550	"676"	"58.2"
K	'기계/장비	우진플라임	'049800	"400"	"59.1"
Q	'기계/장비	미래컴퍼니	'049950	"1,393"	"63.1"
Q	일반서비스	비케이홀딩스	'050090	"167"	"65.7"
Q	화학	에스폴리텍	'050760	"269"	"60.3"
Q	'기계/장비	아세아텍	'050860	"522"	"50.2"
Q	IT 서비스	지어소프트	'051160	"1,640"	"64.9"
Q	'전기/전자	인터플렉스	'051370	"1,918"	"52.3"
Q	'기계/장비	나라엠앤디	'051490	"552"	"73.7"
Q	유통	CJ프레시웨이	'051500	"3,300"	"52.1"
K	화학	LG생활건강	'051900	"52,243"	"59.8"
K	화학	LG화학	'051910	"147,185"	"65.0"
Q	'전기/전자	중앙첨단소재	'051980	"2,560"	"72.1"
Q	화학	현대바이오랜드	'052260	"1,527"	"65.0"
Q	유통	오션인더블유	'052300	"468"	"66.9"
Q	IT 서비스	코나아이	'052400	"10,165"	"59.4"
Q	화학	오성첨단소재	'052420	"1,368"	"69.0"
Q	IT 서비스	아이크래프트	'052460	"366"	"60.0"
Q	통신	한네트	'052600	"538"	"54.5"
Q	제약	제일바이오	'052670	"606"	"67.7"
Q	'전기/전자	아모텍	'052710	"1,349"	"72.5"
Q	IT 서비스	아이톡시	'052770	"459"	"70.5"
Q	'전기/전자	아이앤씨	'052860	"334"	"60.2"
Q	화학	KX하이텍	'052900	"545"	"65.3"
Q		지에스이	'053050	"1,042"	"54.8"
Q	'운송장비/부품	세동	'053060	"235"	"71.7"
Q	'전기/전자	프리엠스	'053160	"537"	"57.0"
Q	'오락/문화	NE능률	'053290	"440"	"51.7"
Q	IT 서비스	웹케시	'053580	"2,630"	"59.4"
Q	'기계/장비	프로텍	'053610	"2,701"	"51.3"
K	일반서비스	한미글로벌	'053690	"1,896"	"72.0"
Q	'운송장비/부품	삼보모터스	'053700	"965"	"58.2"
Q	IT 서비스	안랩	'053800	"7,177"	"50.0"
Q	IT 서비스	오상자이엘	'053980	"719"	"63.2"
Q	기타제조	삼진엘앤디	'054090	"194"	"74.9"
Q	'전기/전자	이랜텍	'054210	"1,386"	"59.9"
Q	'기계/장비	팬스타엔터프라이즈	'054300	"744"	"52.6"
Q	'전기/전자	텔레칩스	'054450	"2,079"	"66.9"
Q	금융	APS	'054620	"1,086"	"50.8"
Q	제약	대한뉴팜	'054670	"1,203"	"57.4"
Q	'오락/문화	키이스트	'054780	"819"	"66.2"
Q	IT 서비스	한컴위드	'054920	"917"	"58.3"
Q	'기계/장비	제이브이엠	'054950	"2,938"	"56.1"
K	화학	테이팩스	'055490	"656"	"54.4"
Q	'의료/정밀기기	시지메드텍	'056090	"973"	"68.1"
Q	'전기/전자	코위버	'056360	"556"	"64.5"
Q	일반서비스	YBM넷	'057030	"587"	"50.9"
Q	IT 서비스	티사이언티픽	'057680	"878"	"67.0"
Q	'의료/정밀기기	멕아이씨에스	'058110	"367"	"71.2"
Q	'오락/문화	KNN	'058400	"1,044"	"60.5"
Q	'전기/전자	리노공업	'058470	"36,467"	"64.9"
Q	'전기/전자	에스피지	'058610	"5,666"	"61.0"
K	금속	다스코	'058730	"612"	"58.3"
Q	제약	CMG제약	'058820	"3,176"	"74.9"
K	IT 서비스	KTcs	'058850	"1,214"	"58.4"
K	IT 서비스	KTis	'058860	"1,018"	"58.7"
Q	IT 서비스	엠로	'058970	"6,242"	"58.9"
Q	'전기/전자	미코	'059090	"4,725"	"71.9"
Q	'전기/전자	아이컴포넌트	'059100	"357"	"67.2"
Q	'전기/전자	아진엑스텍	'059120	"650"	"61.0"
Q	금속	해성에어로보틱스	'059270	"645"	"66.8"
Q	금융	NHN KCP	'060250	"3,586"	"50.7"
Q	화학	뉴보텍	'060260	"238"	"74.6"
Q	유통	큐렉소	'060280	"4,023"	"69.1"
Q	금속	국일신동	'060480	"202"	"57.5"
Q	'의료/정밀기기	에스에이티	'060540	"358"	"59.2"
Q	제약	씨티씨바이오	'060590	"1,630"	"56.5"
Q	'전기/전자	KH바텍	'060720	"2,396"	"70.2"
Q	IT 서비스	영림원소프트랩	'060850	"448"	"69.8"
K	금융	HL홀딩스	'060980	"3,762"	"62.2"
Q	제약	화일약품	'061250	"1,036"	"55.2"
Q	'전기/전자	LB세미콘	'061970	"2,079"	"72.3"
Q	IT 서비스	컴투스홀딩스	'063080	"2,209"	"65.1"
K	제약	종근당바이오	'063160	"1,289"	"60.8"
Q	유통	서울옥션	'063170	"1,694"	"65.2"
Q	'출판/매체복제	SM Life Design	'063440	"722"	"70.7"
Q	일반서비스	NICE인프라	'063570	"1,660"	"53.0"
Q	'의료/정밀기기	이엘피	'063760	"211"	"68.2"
K	'운송장비/부품	현대로템	'064350	"203,878"	"66.2"
Q	IT 서비스	브리지텍	'064480	"624"	"61.1"
Q	유통	포니링크	'064800	"1,738"	"73.7"
Q	'운송장비/부품	케이프	'064820	"2,006"	"69.4"
Q	IT 서비스	에프앤가이드	'064850	"876"	"52.0"
Q	'기계/장비	탑엔지니어링	'065130	"628"	"62.2"
Q	유통	비엘팜텍	'065170	"239"	"72.5"
Q	'전기/전자	신성델타테크	'065350	"22,125"	"65.8"
Q	IT 서비스	위세아이텍	'065370	"636"	"59.1"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'의료/정밀기기	빅텍	'065450	"1,382"	"73.7"
Q	'운송장비/부품	오리엔트정공	'065500	"1,506"	"74.7"
Q	'의료/정밀기기	휴비츠	'065510	"955"	"63.4"
Q	'전기/전자	삼영이엔씨	'065570	"123"	"66.1"
Q	유통	하이퍼코퍼레이션	'065650	"244"	"56.6"
Q	'전기/전자	우주일렉트로	'065680	"3,049"	"54.1"
Q	화학	파커스	'065690	"150"	"51.1"
Q	'전기/전자	CS	'065770	"214"	"71.2"
Q	'전기/전자	큐에스아이	'066310	"723"	"66.6"
K	'전기/전자	LG전자	'066570	"118,154"	"64.3"
K	'전기/전자	엘앤에프	'066970	"18,013"	"68.8"
Q	일반서비스	한성크린텍	'066980	"761"	"58.9"
Q	IT 서비스	조이시티	'067000	"1,221"	"57.8"
Q	IT 서비스	이씨에스	'067010	"356"	"62.2"
Q	제약	대화제약	'067080	"2,878"	"65.2"
Q	IT 서비스	SOOP	'067160	"10,276"	"66.8"
Q	'운송장비/부품	오텍	'067170	"381"	"62.8"
Q	제약	JW신약	'067290	"907"	"69.0"
Q	'전기/전자	하나마이크론	'067310	"7,648"	"73.6"
Q	제약	선바이오	'067370	"959"	"66.0"
Q	'운송장비/부품	엔브이에이치코리아	'067570	"978"	"58.4"
Q	'전기/전자	세진티에스	'067770	"204"	"51.2"
Q	일반서비스	와이엔텍	'067900	"1,287"	"52.2"
Q	IT 서비스	이글루	'067920	"610"	"71.5"
Q	유통	도이치모터스	'067990	"1,335"	"59.7"
Q	'오락/문화	팬엔터테인먼트	'068050	"623"	"61.7"
Q	'기계/장비	케이웨더	'068100	"360"	"50.7"
K	제약	셀트리온	'068270	"357,661"	"66.1"
Q	'기계/장비	일신바이오	'068330	"732"	"63.3"
Q	'기계/장비	DMS	'068790	"1,499"	"64.2"
Q	'전기/전자	셀피글로벌	'068940	"298"	"73.4"
Q	IT 서비스	웹젠	'069080	"5,086"	"55.6"
Q	금속	누리플랜	'069140	"192"	"73.2"
K	화학	TKG휴켐스	'069260	"6,622"	"50.5"
Q	'전기/전자	유아이디	'069330	"173"	"65.3"
Q	IT 서비스	엔텔스	'069410	"512"	"70.7"
Q	유통	엑시온그룹	'069920	"731"	"59.5"
K	유통	현대백화점	'069960	"15,840"	"56.3"
Q	IT 서비스	한솔인티큐브	'070590	"263"	"56.2"
K	일반서비스	모나용평	'070960	"2,566"	"52.4"
K	금융	한국금융지주	'071050	"67,206"	"73.3"
Q	IT 서비스	인피니트헬스케어	'071200	"1,798"	"52.8"
Q	'기계/장비	로체시스템즈	'071280	"2,062"	"53.9"
Q	'기계/장비	에이테크솔루션	'071670	"623"	"66.3"
K	'기계/장비	HD현대마린엔진	'071970	"15,604"	"64.9"
Q	제약	중앙백신	'072020	"963"	"62.4"
Q	일반서비스	제넨바이오	'072520	"20"	"74.9"
Q	'오락/문화	메가스터디	'072870	"1,309"	"56.7"
Q	'전기/전자	빛샘전자	'072950	"386"	"62.0"
Q	일반서비스	에이치시티	'072990	"657"	"59.9"
Q	'전기/전자	이노와이어리스	'073490	"1,515"	"69.8"
Q	'전기/전자	에프알텍	'073540	"227"	"63.0"
Q	제약	아미노로직스	'074430	"834"	"68.2"
Q	비금속	원익QnC	'074600	"4,574"	"59.4"
Q	IT 서비스	플랜티넷	'075130	"514"	"70.3"
Q	건설	웰크론한텍	'076080	"386"	"63.7"
K	유통	유니퀘스트	'077500	"1,361"	"53.0"
Q	'기계/장비	HB테크놀러지	'078150	"1,775"	"69.1"
Q	제약	메디포스트	'078160	"3,733"	"59.2"
Q	IT 서비스	컴투스	'078340	"5,242"	"59.9"
Q	'운송장비/부품	휴림에이텍	'078590	"305"	"60.7"
Q	'전기/전자	대주전자재료	'078600	"10,713"	"69.3"
Q	'기계/장비	제우스	'079370	"4,175"	"58.1"
K	제조	현대리바트	'079430	"1,643"	"56.8"
K	금속	LIG넥스원	'079550	"115,720"	"60.8"
Q	IT 서비스	가비아	'079940	"3,100"	"70.0"
Q	'기계/장비	인베니아	'079950	"144"	"65.3"
Q	'전기/전자	동양이엔피	'079960	"1,859"	"55.9"
Q	IT 서비스	투비소프트	'079970	"68"	"72.6"
Q	'전기/전자	오디텍	'080520	"376"	"63.6"
Q	화학	코디	'080530	"677"	"70.1"
Q	제약	한국유니온제약	'080720	"216"	"68.8"
Q	금속	티플랙스	'081150	"781"	"68.1"
Q	'기계/장비	쎄크	'081180	"969"	"63.8"
Q	'전기/전자	성우전자	'081580	"493"	"56.6"
K	유통	미스토홀딩스	'081660	"20,282"	"56.0"
Q	'기계/장비	젬백스	'082270	"28,901"	"72.0"
K	'기계/장비	한화엔진	'082740	"24,492"	"67.1"
Q	제약	비보존 제약	'082800	"2,931"	"58.2"
Q	'음식료/담배	우리바이오	'082850	"1,168"	"63.1"
Q	'전기/전자	비츠로셀	'082920	"6,885"	"61.2"
Q	'기계/장비	엘오티베큠	'083310	"1,665"	"64.6"
Q	'기계/장비	GST	'083450	"3,452"	"73.3"
Q	화학	이엠앤아이	'083470	"165"	"72.8"
Q	'기계/장비	에프엔에스테크	'083500	"758"	"57.1"
Q	'섬유/의류	케이엠	'083550	"401"	"61.3"
Q	유통	인콘	'083640	"248"	"65.0"
Q	'기계/장비	비에이치아이	'083650	"13,461"	"59.7"
Q	'기계/장비	아바코	'083930	"1,933"	"66.2"
Q	'기계/장비	유진테크	'084370	"8,192"	"60.8"
Q	IT 서비스	유비온	'084440	"234"	"61.2"
Q	'전기/전자	팅크웨어	'084730	"1,025"	"51.6"
K	금속	엔케이	'085310	"658"	"68.2"
Q	'전기/전자	뉴프렉스	'085670	"1,098"	"68.5"
Q	IT 서비스	알티캐스트	'085810	"306"	"57.3"
Q	'운송장비/부품	네오티스	'085910	"453"	"52.2"
Q	유통	진바이오텍	'086060	"369"	"70.1"
Q	제약	동국제약	'086450	"7,778"	"53.5"
Q	금융	에코프로	'086520	"58,180"	"73.5"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	제약	이수앱지스	'086890	"1,862"	"65.8"
Q	제약	메디톡스	'086900	"11,845"	"71.7"
Q	IT 서비스	MDS테크	'086960	"1,244"	"74.3"
Q	'기계/장비	동아엘텍	'088130	"525"	"62.2"
Q	'운송장비/부품	이원컴포텍	'088290	"441"	"69.2"
Q	IT 서비스	유라클	'088340	"1,050"	"58.4"
Q	화학	켐트로닉스	'089010	"3,696"	"69.5"
Q	IT 서비스	THE E&M	'089230	"220"	"73.7"
Q	일반서비스	KT나스미디어	'089600	"1,886"	"54.5"
Q	'기계/장비	제이티	'089790	"441"	"60.7"
Q	IT 서비스	유비벨록스	'089850	"1,008"	"68.5"
Q	화학	상아프론테크	'089980	"2,836"	"55.2"
Q	'운송장비/부품	아이윈	'090150	"332"	"66.7"
Q	'기계/장비	로보스타	'090360	"2,364"	"66.6"
Q	금속	덕신이피씨	'090410	"726"	"66.1"
K	'전기/전자	비에이치	'090460	"4,367"	"68.0"
Q	'기계/장비	제이스텍	'090470	"643"	"60.5"
Q	'전기/전자	한울소재과학	'091440	"840"	"65.4"
Q	'전기/전자	상신이디피	'091580	"1,073"	"71.3"
Q	'전기/전자	파트론	'091700	"3,637"	"61.6"
K	'운송/창고	티웨이항공	'091810	"4,426"	"66.7"
Q	화학	나노캠텍	'091970	"269"	"67.1"
Q	화학	디엔에프	'092070	"1,481"	"68.1"
K	'운송장비/부품	디아이씨	'092200	"1,746"	"58.1"
K	'전기/전자	KEC	'092220	"1,606"	"68.7"
Q	'전기/전자	현우산업	'092300	"515"	"65.7"
Q	'전기/전자	앤씨앤	'092600	"176"	"64.3"
Q	화학	네오팜	'092730	"2,330"	"57.3"
Q	'기계/장비	엑시콘	'092870	"1,403"	"57.9"
K	유통	이아이디	'093230	"3,541"	"74.5"
K	'섬유/의류	형지엘리트	'093240	"950"	"71.2"
Q	IT 서비스	케이아이엔엑스	'093320	"4,299"	"59.2"
K	화학	후성	'093370	"5,652"	"54.0"
Q	금속	풍강	'093380	"266"	"66.4"
Q	'전기/전자	칩스앤미디어	'094360	"3,580"	"54.7"
Q	건설	일진파워	'094820	"1,782"	"61.6"
Q	일반서비스	참좋은여행	'094850	"882"	"53.5"
Q	'전기/전자	푸른기술	'094940	"747"	"74.1"
Q	'전기/전자	제이엠티	'094970	"396"	"59.8"
Q	금속	이엠코리아	'095190	"1,498"	"57.4"
Q	'의료/정밀기기	웨이브일렉트로	'095270	"808"	"66.0"
Q	화학	미래나노텍	'095500	"2,596"	"69.0"
Q	'기계/장비	테스	'095610	"4,823"	"59.4"
Q	IT 서비스	네오위즈	'095660	"5,191"	"51.7"
Q	유통	이트론	'096040	"2,456"	"70.1"
Q	일반서비스	크레버스	'096240	"1,586"	"51.3"
Q	IT 서비스	와이즈넛	'096250	"2,331"	"70.4"
Q	제약	씨젠	'096530	"16,895"	"58.1"
Q	'전기/전자	알에프세미	'096610	"516"	"71.5"
Q	'전기/전자	엘디티	'096870	"173"	"69.8"
K	'전기/전자	엠씨넥스	'097520	"4,863"	"61.6"
Q	'운송장비/부품	에코볼트	'097780	"799"	"57.7"
Q	'전기/전자	윈팩	'097800	"633"	"61.8"
K	'음식료/담배	CJ제일제당	'097950	"36,055"	"51.9"
Q	'의료/정밀기기	아이센스	'099190	"4,535"	"74.5"
Q	'운송장비/부품	쎄트렉아이	'099320	"5,530"	"61.7"
Q	IT 서비스	브레인즈컴퍼니	'099390	"487"	"55.3"
Q	'운송장비/부품	동방선기	'099410	"508"	"65.7"
Q	제약	바이오플러스	'099430	"4,350"	"67.9"
Q	'전기/전자	DGI	'099520	"581"	"58.0"
Q	IT 서비스	이지케어텍	'099750	"1,257"	"58.5"
K	금속	SK오션플랜트	'100090	"12,046"	"62.4"
Q	'의료/정밀기기	뷰웍스	'100120	"2,101"	"62.8"
Q	'전기/전자	월덱스	'101160	"3,263"	"64.4"
Q	화학	씨큐브	'101240	"474"	"57.2"
Q	'전기/전자	모베이스	'101330	"780"	"51.7"
Q	'전기/전자	어보브반도체	'102120	"2,064"	"71.2"
K	화학	동성케미컬	'102260	"2,163"	"55.3"
Q	화학	이엔에프테크놀로지	'102710	"4,422"	"64.4"
Q	제약	코오롱생명과학	'102940	"3,826"	"55.8"
K	금속	풍산	'103140	"29,986"	"59.5"
Q	'음식료/담배	우양	'103840	"487"	"66.5"
Q	'운송장비/부품	대성파인텍	'104040	"535"	"74.7"
Q	화학	티케이케미칼	'104480	"1,528"	"51.8"
Q	일반서비스	노랑풍선	'104620	"783"	"61.1"
Q	화학	원익머트리얼즈	'104830	"2,774"	"54.3"
Q	'기계/장비	디케이락	'105740	"824"	"63.0"
Q	'기계/장비	포스뱅크	'105760	"705"	"67.5"
K	'의료/정밀기기	우진	'105840	"2,113"	"65.8"
Q	제약	하이텍팜	'106190	"1,395"	"52.5"
Q	'전기/전자	파인테크닉스	'106240	"187"	"69.9"
Q	'전기/전자	한중엔시에스	'107640	"2,224"	"63.3"
Q	'기계/장비	톱텍	'108230	"1,618"	"53.3"
K	'전기/전자	LX세미콘	'108320	"9,759"	"66.9"
Q	'기계/장비	로보티즈	'108490	"7,293"	"73.1"
K	화학	LX하우시스	'108670	"2,879"	"66.2"
K	'전기/전자	주성코퍼레이션	'109070	"485"	"64.0"
Q	'전기/전자	옵티시스	'109080	"513"	"54.4"
Q	금속	에스와이	'109610	"1,744"	"62.4"
Q	'기계/장비	디에스케이	'109740	"1,897"	"54.3"
Q	'기계/장비	디아이티	'110990	"2,536"	"58.7"
K	'섬유/의류	호전실업	'111110	"812"	"50.1"
Q	'전기/전자	KH 미래물산	'111870	"627"	"72.8"
Q	IT 서비스	위메이드	'112040	"10,779"	"60.0"
Q	화학	와이씨켐	'112290	"2,614"	"59.9"
K	금속	씨에스윈드	'112610	"20,601"	"56.8"
Q	'운송장비/부품	디젠스	'113810	"345"	"65.1"
Q	'전기/전자	강원에너지	'114190	"1,946"	"52.8"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	제약	그린생명과학	'114450	"767"	"68.6"
Q	화학	폴라리스우노	'114630	"460"	"63.6"
Q	'기계/장비	한솔아이원스	'114810	"2,605"	"60.7"
Q	화학	아이패밀리에스씨	'114840	"3,159"	"57.4"
Q	'전기/전자	휴맥스	'115160	"492"	"62.8"
Q	'전기/전자	우리넷	'115440	"710"	"69.6"
Q	'의료/정밀기기	씨유메디칼	'115480	"384"	"73.8"
Q	'전기/전자	씨엔플러스	'115530	"332"	"74.4"
Q	'전기/전자	이미지스	'115610	"248"	"72.7"
Q	'전기/전자	알파칩스	'117670	"485"	"66.0"
K	유통	메타케어	'118000	"572"	"65.4"
Q	'운송장비/부품	모트렉스	'118990	"2,225"	"60.9"
Q	금속	포메탈	'119500	"389"	"64.8"
Q	'의료/정밀기기	인터로조	'119610	"2,141"	"55.8"
Q	'전기/전자	지엔씨에너지	'119850	"4,877"	"58.7"
K	화학	코오롱인더	'120110	"9,109"	"65.2"
Q	'전기/전자	비덴트	'121800	"2,563"	"65.8"
Q	화학	코이즈	'121850	"305"	"73.1"
Q	'전기/전자	에스디시스템	'121890	"216"	"62.5"
Q	'의료/정밀기기	제노레이	'122310	"851"	"57.3"
Q	'운송장비/부품	삼기	'122350	"439"	"66.3"
Q	'기계/장비	예스티	'122640	"3,401"	"70.3"
Q	'오락/문화	와이지엔터테인먼트	'122870	"15,981"	"72.0"
K	유통	아이마켓코리아	'122900	"2,751"	"51.0"
Q	'전기/전자	와이솔	'122990	"1,754"	"64.5"
Q	'전기/전자	아이윈플러스	'123010	"396"	"69.9"
Q	화학	제닉	'123330	"3,315"	"63.6"
Q	'운송장비/부품	코리아에프티	'123410	"1,335"	"60.5"
Q	IT 서비스	위메이드플레이	'123420	"880"	"56.7"
Q	일반서비스	이엠넷	'123570	"527"	"55.2"
Q	'운송장비/부품	알톤	'123750	"203"	"53.2"
Q	IT 서비스	아이티센글로벌	'124500	"5,151"	"74.2"
Q	'운송/창고	태웅로직스	'124560	"1,198"	"50.9"
Q	'전기/전자	아모그린텍	'125210	"1,024"	"52.9"
Q	'전기/전자	비나텍	'126340	"1,861"	"63.2"
Q	'운송장비/부품	화신정공	'126640	"473"	"62.8"
Q	'의료/정밀기기	하이비젼시스템	'126700	"2,208"	"67.5"
Q	'전기/전자	앱코	'129890	"470"	"61.8"
Q	일반서비스	나이스디앤비	'130580	"849"	"64.9"
K	일반서비스	한전산업	'130660	"4,795"	"69.0"
Q	'운송장비/부품	티피씨글로벌	'130740	"205"	"61.4"
Q	제약	옵투스제약	'131030	"1,005"	"55.3"
Q	IT 서비스	시큐브	'131090	"345"	"64.6"
Q	'전기/전자	딜리	'131180	"294"	"57.2"
Q	유통	대한과학	'131220	"372"	"62.6"
Q	IT 서비스	알서포트	'131370	"1,755"	"55.7"
Q	일반서비스	두산테스나	'131970	"5,421"	"72.3"
Q	일반서비스	메가엠디	'133750	"507"	"50.8"
K	금속	화인베스틸	'133820	"260"	"64.6"
Q	'오락/문화	이퓨쳐	'134060	"220"	"50.7"
Q	'기계/장비	나래나노텍	'137080	"369"	"50.6"
Q	'의료/정밀기기	넥스트아이	'137940	"338"	"68.2"
Q	화학	제이씨케미칼	'137950	"907"	"53.8"
Q	'전기/전자	오이솔루션	'138080	"1,056"	"67.0"
Q	'기계/장비	협진	'138360	"350"	"53.4"
K	유통	이마트	'139480	"22,932"	"68.2"
Q	IT 서비스	키네마스터	'139670	"389"	"67.8"
K	금속	아주스틸	'139990	"1,624"	"69.6"
Q	일반서비스	메지온	'140410	"12,168"	"71.6"
Q	'전기/전자	알에스오토메이션	'140670	"1,359"	"70.3"
Q	'의료/정밀기기	파크시스템스	'140860	"18,908"	"66.4"
Q	'기계/장비	비아트론	'141000	"1,050"	"67.1"
Q	일반서비스	리가켐바이오	'141080	"39,869"	"69.4"
Q	일반서비스	지씨셀	'144510	"3,381"	"52.4"
Q	'기계/장비	뉴파워프라즈마	'144960	"2,303"	"57.9"
K	'의료/정밀기기	덴티움	'145720	"7,416"	"58.9"
Q	'의료/정밀기기	피엠티	'147760	"278"	"55.6"
Q	금속	제룡산업	'147830	"1,314"	"51.5"
Q	IT 서비스	비큐AI	'148780	"497"	"65.4"
Q	금속	에이치와이티씨	'148930	"398"	"54.5"
Q	'전기/전자	아바텍	'149950	"1,291"	"53.8"
Q	'전기/전자	퓨처코어	'151910	"1,216"	"62.1"
Q	'전기/전자	우리이앤엘	'153490	"366"	"58.7"
Q	제약	옵티팜	'153710	"728"	"58.4"
Q		아시아종묘	'154030	"328"	"71.6"
Q	'전기/전자	다산솔루에타	'154040	"234"	"64.1"
Q	'전기/전자	와이엠씨	'155650	"692"	"58.4"
Q	IT 서비스	아톤	'158430	"2,083"	"63.9"
Q	화학	에코글로우	'159910	"325"	"59.9"
Q	'오락/문화	NEW	'160550	"639"	"63.3"
Q	'기계/장비	싸이맥스	'160980	"1,360"	"52.6"
K	화학	한국타이어앤테크놀로지	'161390	"48,373"	"55.3"
Q	'기계/장비	필옵틱스	'161580	"9,532"	"73.4"
K	화학	한국콜마	'161890	"20,843"	"73.4"
Q	'기계/장비	에어레인	'163280	"1,632"	"55.1"
Q	IT 서비스	핑거	'163730	"1,226"	"66.8"
Q	'전기/전자	하나머티리얼즈	'166090	"4,935"	"53.0"
Q	제약	코아스템켐온	'166480	"915"	"67.4"
Q	일반서비스	내츄럴엔도텍	'168330	"1,623"	"65.7"
Q	'기계/장비	펨트론	'168360	"2,403"	"53.2"
Q	'전기/전자	파이오링크	'170790	"527"	"56.3"
K	제약	동아에스티	'170900	"4,396"	"50.9"
Q	화학	엘티씨	'170920	"989"	"64.7"
Q	화학	램테크놀러지	'171010	"613"	"67.1"
Q	'전기/전자	에이엘티	'172670	"715"	"69.7"
Q	IT 서비스	오파스넷	'173130	"891"	"58.7"
Q	'오락/문화	에프엔씨엔터	'173940	"627"	"62.7"
Q	'전기/전자	휴먼테크놀로지	'175140	"1,426"	"70.8"
Q	'기계/장비	베셀	'177350	"205"	"72.4"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'전기/전자	파버나인	'177830	"405"	"57.1"
Q	'전기/전자	쓰리에이로직스	'177900	"678"	"67.7"
Q	'전기/전자	서진시스템	'178320	"11,559"	"54.7"
Q	유통	일월지엠엘	'178780	"533"	"60.9"
Q	제약	애드바이오텍	'179530	"521"	"65.1"
Q	'전기/전자	유티아이	'179900	"4,237"	"60.2"
K	금융	한진칼	'180640	"93,734"	"68.8"
Q	'기계/장비	코미코	'183300	"6,935"	"53.7"
Q	IT 서비스	SGA솔루션즈	'184230	"405"	"59.4"
Q	일반서비스	아이진	'185490	"860"	"72.1"
K	제약	종근당	'185750	"11,801"	"56.2"
Q	금속	그린플러스	'186230	"867"	"65.9"
Q	일반서비스	디티앤씨	'187220	"355"	"58.5"
Q	'전기/전자	신화콘텍	'187270	"358"	"53.2"
Q	제약	HLB제넥스	'187420	"1,014"	"68.7"
Q	일반서비스	현대ADM	'187660	"646"	"61.4"
Q	'기계/장비	디바이스	'187870	"795"	"60.9"
Q	'음식료/담배	바이오포트	'188040	"486"	"51.7"
Q	기타제조	세니젠	'188260	"192"	"66.3"
Q	'전기/전자	인텔리안테크	'189300	"5,222"	"71.7"
Q	IT 서비스	씨이랩	'189330	"526"	"56.6"
Q	'전기/전자	서전기전	'189860	"426"	"56.0"
Q	'전기/전자	나무가	'190510	"1,957"	"58.3"
Q	'전기/전자	육일씨엔에쓰	'191410	"211"	"57.9"
Q	제약	테고사이언스	'191420	"1,490"	"56.1"
Q	IT 서비스	케이사인	'192250	"927"	"62.1"
Q	금속	윈하이텍	'192390	"330"	"50.9"
Q	기타제조	슈피겐코리아	'192440	"1,769"	"51.7"
K	'전기/전자	드림텍	'192650	"4,127"	"57.7"
K	화학	코스맥스	'192820	"27,125"	"70.6"
Q	'전기/전자	링크드	'193250	"344"	"72.6"
Q	IT 서비스	데브시스터즈	'194480	"5,266"	"65.9"
Q	'음식료/담배	노바렉스	'194700	"3,141"	"63.3"
Q	'음식료/담배	마니커에프앤지	'195500	"511"	"70.6"
K	'전기/전자	해성디에스	'195870	"4,046"	"61.8"
Q	제약	HK이노엔	'195940	"12,380"	"52.0"
Q	제약	HLB펩	'196300	"840"	"64.0"
Q	'의료/정밀기기	코아시아씨엠	'196450	"313"	"58.5"
Q	화학	웹스	'196700	"215"	"60.8"
Q	IT 서비스	디지캡	'197140	"295"	"56.1"
Q	금속	한주라이트메탈	'198940	"309"	"72.6"
Q	IT 서비스	뱅크웨어글로벌	'199480	"485"	"67.5"
Q	'의료/정밀기기	레이저옵텍	'199550	"1,043"	"69.4"
Q	일반서비스	바이오인프라	'199730	"264"	"56.3"
Q	제약	휴메딕스	'200670	"6,143"	"54.3"
Q	제약	비씨월드제약	'200780	"447"	"54.5"
Q	일반서비스	에이비온	'203400	"1,323"	"54.8"
Q	'전기/전자	유니온바이오메트릭스	'203450	"436"	"59.5"
Q	IT 서비스	드림시큐리티	'203650	"1,885"	"55.0"
Q	'섬유/의류	그리티	'204020	"680"	"61.6"
K	'운송장비/부품	HL만도	'204320	"15,543"	"68.4"
Q	IT 서비스	티쓰리	'204610	"1,248"	"55.5"
Q	'오락/문화	스튜디오산타클로스	'204630	"237"	"73.1"
Q	유통	지엘팜텍	'204840	"1,000"	"70.0"
Q	IT 서비스	엑셈	'205100	"1,547"	"63.3"
Q	제약	휴마시스	'205470	"2,012"	"72.9"
Q	IT 서비스	넥써쓰	'205500	"1,900"	"65.8"
Q	제약	바디텍메드	'206640	"3,556"	"69.6"
Q	'의료/정밀기기	셀바스헬스케어	'208370	"1,241"	"59.4"
Q	IT 서비스	썸에이지	'208640	"379"	"65.8"
Q	'전기/전자	포톤	'208710	"312"	"58.0"
Q	'기계/장비	와이제이링크	'209640	"1,206"	"51.5"
K	'기계/장비	디와이파워	'210540	"1,398"	"61.5"
Q	'전기/전자	AP위성	'211270	"1,989"	"69.6"
Q	'전기/전자	아이에스티이	'212710	"859"	"50.7"
Q	'전기/전자	덕산네오룩스	'213420	"8,455"	"52.1"
K	'종이/목재	한솔제지	'213500	"2,059"	"68.7"
Q	IT 서비스	헥토이노베이션	'214180	"1,882"	"61.0"
Q	화학	라파스	'214260	"1,523"	"73.9"
Q	IT 서비스	FSN	'214270	"821"	"51.6"
K	일반서비스	이노션	'214320	"7,496"	"70.7"
K	'운송장비/부품	금호에이치티	'214330	"1,399"	"55.7"
Q	'전기/전자	아이쓰리시스템	'214430	"6,041"	"62.1"
Q	제약	파마리서치	'214450	"45,559"	"63.3"
Q	'의료/정밀기기	더바이오메드	'214610	"296"	"71.8"
Q	IT 서비스	골프존	'215000	"4,148"	"55.3"
Q	'의료/정밀기기	솔디펜스	'215090	"984"	"68.9"
Q	'전기/전자	로보로보	'215100	"937"	"63.7"
Q	일반서비스	메가스터디교육	'215200	"5,515"	"59.6"
Q	'운송장비/부품	우리산업	'215360	"865"	"60.5"
Q	일반서비스	우정바이오	'215380	"302"	"60.1"
Q	'전기/전자	이노인스트루먼트	'215790	"182"	"71.5"
Q	일반서비스	인크로스	'216050	"1,045"	"56.8"
Q	제약	제테마	'216080	"2,385"	"70.0"
Q	'기계/장비	제너셈	'217190	"616"	"55.6"
Q	일반서비스	싸이토젠	'217330	"965"	"51.3"
Q	'기계/장비	러셀	'217500	"578"	"53.6"
Q	'기계/장비	원익피앤이	'217820	"1,338"	"60.7"
Q	'전기/전자	RFHIC	'218410	"6,091"	"62.2"
Q	'전기/전자	타이거일렉	'219130	"804"	"56.2"
Q	IT 서비스	링크제니시스	'219420	"590"	"67.0"
Q	IT 서비스	핸디소프트	'220180	"498"	"52.4"
Q	일반서비스	유투바이오	'221800	"343"	"55.2"
Q	'운송장비/부품	하이즈항공	'221840	"337"	"55.6"
Q	'음식료/담배	코스맥스엔비티	'222040	"1,031"	"55.0"
Q	'기계/장비	씨아이에스	'222080	"5,439"	"66.3"
Q	제약	팬젠	'222110	"864"	"59.3"
Q	비금속	쎄노텍	'222420	"379"	"58.0"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'전기/전자	심텍	'222800	"7,645"	"65.1"
Q	'전기/전자	에이텍모빌리티	'224110	"636"	"64.5"
Q	제약	제놀루션	'225220	"466"	"68.0"
Q	화학	케이엠제약	'225430	"167"	"61.2"
Q	'섬유/의류	패션플랫폼	'225590	"262"	"56.8"
Q	화학	본느	'226340	"407"	"65.7"
Q	건설	KH 건설	'226360	"676"	"64.6"
Q	'기계/장비	한송네오텍	'226440	"26"	"74.5"
Q	'전기/전자	엠디바이스	'226590	"1,181"	"62.4"
Q		퀀텀온	'227100	"148"	"65.0"
Q	화학	아우딘퓨쳐스	'227610	"379"	"71.0"
Q	'기계/장비	엔투텍	'227950	"647"	"90.4"
Q	'의료/정밀기기	레이	'228670	"1,281"	"72.1"
Q	'전기/전자	에치에프알	'230240	"2,333"	"66.7"
Q	'기계/장비	라온테크	'232680	"965"	"57.6"
Q	IT 서비스	아이티센피엔에스	'232830	"303"	"73.8"
K	제약	JW생명과학	'234080	"1,924"	"54.1"
Q	'운송장비/부품	폴라리스세원	'234100	"704"	"63.0"
Q	제약	녹십자웰빙	'234690	"1,731"	"53.7"
Q	'전기/전자	슈프리마	'236200	"2,558"	"63.4"
Q	일반서비스	엔비티	'236810	"502"	"65.8"
Q	제약	에스티팜	'237690	"16,364"	"60.8"
Q	'전기/전자	피앤씨테크	'237750	"295"	"67.2"
Q	화학	앤디포스	'238090	"488"	"74.0"
Q	'의료/정밀기기	얼라인드	'238120	"468"	"56.2"
Q	'음식료/담배	비피도	'238200	"269"	"68.9"
Q	'기계/장비	힘스	'238490	"386"	"65.6"
Q	화학	피엔에이치테크	'239890	"514"	"63.1"
Q	금속	유진테크놀로지	'240600	"296"	"61.1"
Q	'기계/장비	원익IPS	'240810	"12,320"	"66.1"
Q	금융	DSC인베스트먼트	'241520	"1,976"	"70.1"
K	'기계/장비	두산밥캣	'241560	"48,503"	"51.7"
Q	화학	코스메카코리아	'241710	"5,853"	"60.0"
Q	'기계/장비	티이엠씨씨엔에스	'241790	"625"	"63.7"
Q	제약	피씨엘	'241820	"179"	"72.8"
Q	'오락/문화	에이스토리	'241840	"1,144"	"68.7"
Q	제약	휴온스	'243070	"3,390"	"52.8"
K	금융	에이플러스에셋	'244920	"1,393"	"64.4"
Q	일반서비스	에스엘에스바이오	'246250	"302"	"61.6"
Q	금융	TS인베스트먼트	'246690	"728"	"60.2"
Q	제약	티앤알바이오팹	'246710	"1,123"	"73.3"
Q	제약	SCL사이언스	'246960	"850"	"64.8"
Q	'전기/전자	나노씨엠에스	'247660	"250"	"73.7"
K	제약	일동제약	'249420	"3,440"	"60.7"
Q	IT 서비스	모비스	'250060	"830"	"66.6"
Q	화학	예선테크	'250930	"175"	"61.4"
Q	제약	바이오에프디엔씨	'251120	"1,490"	"65.7"
Q	화학	와이엠티	'251370	"1,664"	"58.2"
Q	화학	세화피앤씨	'252500	"336"	"68.7"
Q	'기계/장비	자비스	'254120	"478"	"70.0"
Q	비금속	SG	'255220	"2,198"	"70.7"
Q	'기계/장비	한독크린텍	'256150	"520"	"50.7"
Q	'기계/장비	킵스파마	'256940	"2,907"	"74.7"
Q	'기계/장비	피엔티엠에스	'257370	"348"	"59.8"
Q	유통	실리콘투	'257720	"33,094"	"52.3"
Q	금속	케일럼	'258610	"456"	"58.0"
Q	IT 서비스	소프트캠프	'258790	"305"	"73.0"
Q	'기계/장비	엠플러스	'259630	"965"	"73.6"
K	IT 서비스	크래프톤	'259960	"173,679"	"56.6"
Q	제약	알리코제약	'260660	"640"	"58.2"
Q	'음식료/담배	에스앤디	'260970	"3,217"	"54.9"
Q	'의료/정밀기기	덴티스	'261200	"1,100"	"68.4"
Q	일반서비스	차백신연구소	'261780	"831"	"58.7"
Q	'전기/전자	에이프로	'262260	"874"	"59.7"
Q	IT 서비스	아이퀘스트	'262840	"500"	"55.2"
Q	화학	디케이앤디	'263020	"430"	"64.6"
Q	'의료/정밀기기	디알젬	'263690	"621"	"52.9"
Q	일반서비스	케어랩스	'263700	"638"	"68.0"
Q	'오락/문화	디앤씨미디어	'263720	"2,201"	"52.9"
Q	IT 서비스	펄어비스	'263750	"25,089"	"58.2"
Q	'전기/전자	상신전자	'263810	"430"	"54.3"
Q	IT 서비스	지니언스	'263860	"1,712"	"55.7"
Q	'전기/전자	유비쿼스	'264450	"1,152"	"56.8"
Q	'기계/장비	씨앤지하이테크	'264660	"1,273"	"60.3"
Q	'전기/전자	이랜시스	'264850	"1,445"	"60.8"
Q	'기계/장비	AP시스템	'265520	"2,552"	"71.7"
K	금융	HD현대	'267250	"96,293"	"52.3"
K	'전기/전자	HD현대일렉트릭	'267260	"155,003"	"60.9"
K	'기계/장비	HD현대건설기계	'267270	"12,240"	"57.9"
Q	'기계/장비	나인테크	'267320	"2,176"	"72.5"
Q	'전기/전자	에브리봇	'270660	"2,001"	"64.9"
K	'음식료/담배	오리온	'271560	"44,043"	"56.2"
Q	'전기/전자	케이엔제이	'272110	"1,388"	"73.1"
Q	'전기/전자	이녹스첨단소재	'272290	"4,521"	"60.5"
Q	일반서비스	와이즈버즈	'273060	"559"	"53.7"
Q	'운송장비/부품	켄코아에어로스페이스	'274090	"1,726"	"72.8"
Q	IT 서비스	이노시뮬레이션	'274400	"380"	"71.1"
Q	'음식료/담배	인산가	'277410	"494"	"72.6"
Q	'기계/장비	레인보우로보틱스	'277810	"53,738"	"54.0"
Q	'기계/장비	티에스아이	'277880	"1,065"	"60.7"
K	화학	에이피알	'278470	"49,576"	"63.9"
Q	IT 서비스	미디어젠	'279600	"506"	"60.8"
Q	화학	레이크머티리얼즈	'281740	"8,039"	"56.2"
K	화학	SK케미칼	'285130	"10,231"	"57.1"
Q	일반서비스	인투셀	'287840	"5,190"	"68.8"
Q	'전기/전자	에스퓨얼셀	'288620	"807"	"61.2"
Q	IT 서비스	모아데이타	'288980	"433"	"64.9"
Q	'오락/문화	아이스크림에듀	'289010	"278"	"61.7"
Q	금융	SV인베스트먼트	'289080	"867"	"73.4"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'오락/문화	자이언트스텝	'289220	"1,600"	"60.5"
Q	'전기/전자	웨이비스	'289930	"1,338"	"70.5"
Q	화학	대유	'290380	"568"	"72.7"
Q	제약	엘앤씨바이오	'290650	"7,484"	"68.1"
Q	'의료/정밀기기	네오펙트	'290660	"411"	"69.6"
Q	'전기/전자	액트로	'290740	"522"	"52.7"
Q	IT 서비스	핀텔	'291810	"247"	"52.6"
Q	일반서비스	압타바이오	'293780	"2,043"	"70.7"
Q	IT 서비스	쿠콘	'294570	"3,220"	"66.2"
K	건설	HDC현대산업개발	'294870	"16,675"	"53.8"
Q	금속	에이치브이엠	'295310	"2,999"	"51.9"
Q	IT 서비스	이노룰스	'296640	"396"	"61.5"
Q	'전기/전자	알로이스	'297570	"317"	"63.2"
Q	'기계/장비	HB솔루션	'297890	"1,763"	"71.2"
K	화학	효성티앤씨	'298020	"10,776"	"57.1"
K	'전기/전자	효성중공업	'298040	"63,407"	"55.9"
K	화학	HS효성첨단소재	'298050	"8,687"	"52.4"
Q	제약	에스씨엠생명과학	'298060	"244"	"74.7"
Q	제약	에이비엘바이오	'298380	"36,056"	"70.1"
Q	'섬유/의류	더네이쳐홀딩스	'298540	"1,773"	"58.0"
K	'운송/창고	에어부산	'298690	"2,449"	"58.0"
Q	IT 서비스	슈어소프트테크	'298830	"2,815"	"57.6"
Q	'기계/장비	하나기술	'299030	"1,771"	"70.7"
Q	'오락/문화	위지윅스튜디오	'299900	"2,326"	"61.0"
Q	IT 서비스	플리토	'300080	"1,474"	"68.7"
Q	IT 서비스	라온피플	'300120	"968"	"55.2"
Q	IT 서비스	바이브컴퍼니	'301300	"738"	"72.1"
Q	'기계/장비	이노메트리	'302430	"816"	"57.2"
Q	'의료/정밀기기	리메드	'302550	"1,088"	"63.7"
Q	'전기/전자	지니틱스	'303030	"378"	"64.8"
Q	'의료/정밀기기	프로티아	'303360	"420"	"57.4"
Q	IT 서비스	이노뎁	'303530	"520"	"61.5"
Q	'의료/정밀기기	마이크로디지탈	'305090	"1,683"	"73.1"
Q	'전기/전자	아이엘	'307180	"825"	"73.9"
Q	제약	원바이오젠	'307280	"417"	"64.5"
Q	IT 서비스	비투엔	'307870	"586"	"68.1"
K	'운송장비/부품	씨티알모빌리티	'308170	"556"	"51.0"
Q	제약	셀비온	'308430	"2,608"	"60.5"
Q	유통	오하임앤컴퍼니	'309930	"756"	"69.0"
Q	'오락/문화	애니플러스	'310200	"2,116"	"61.0"
Q	일반서비스	보로노이	'310210	"17,616"	"58.1"
Q	'운송장비/부품	디와이씨	'310870	"314"	"73.5"
Q	'음식료/담배	네오크레마	'311390	"785"	"67.7"
Q	'의료/정밀기기	바이오다인	'314930	"4,777"	"52.5"
Q	IT 서비스	딥노이드	'315640	"1,405"	"68.7"
Q	화학	덕산테코피아	'317330	"3,450"	"51.3"
Q	'의료/정밀기기	퀀타매트릭스	'317690	"614"	"64.9"
Q	'기계/장비	대모	'317850	"619"	"70.0"
Q	기타제조	엔바이오니아	'317870	"1,358"	"71.6"
Q	화학	KBG	'318000	"399"	"63.6"
Q	'전기/전자	포인트모바일	'318020	"550"	"56.2"
Q	'섬유/의류	셀바이오휴먼텍	'318160	"662"	"51.6"
Q	화학	비비씨	'318410	"482"	"69.1"
Q	'기계/장비	피에스케이	'319660	"5,591"	"67.0"
Q	'기계/장비	한울반도체	'320000	"932"	"73.0"
Q	'전기/전자	센서뷰	'321370	"527"	"73.9"
Q	일반서비스	티움바이오	'321550	"1,489"	"61.7"
Q	IT 서비스	LS티라유텍	'322180	"1,082"	"71.6"
Q	'기계/장비	태성	'323280	"8,540"	"62.4"
Q	'의료/정밀기기	다원넥스뷰	'323350	"586"	"54.7"
K	은행	카카오뱅크	'323410	"132,603"	"72.2"
Q	일반서비스	네패스아크	'330860	"1,412"	"62.2"
Q	'전기/전자	포커스에이아이	'331380	"349"	"62.4"
Q	IT 서비스	밸로프	'331520	"307"	"67.9"
Q	'전기/전자	PS일렉트로닉스	'332570	"1,608"	"67.6"
Q	'의료/정밀기기	프리시젼바이오	'335810	"302"	"70.3"
Q	'의료/정밀기기	비올	'335890	"6,338"	"62.1"
Q	IT 서비스	웨이버스	'336060	"608"	"52.0"
K	'전기/전자	두산퓨얼셀	'336260	"12,149"	"61.9"
Q	'전기/전자	탑런토탈솔루션	'336680	"931"	"25.9"
Q	일반서비스	와이바이오로직스	'338840	"1,459"	"69.9"
Q	제약	티앤엘	'340570	"5,072"	"56.7"
Q	'기계/장비	유일에너테크	'340930	"493"	"55.0"
K	비금속	KCC글라스	'344820	"5,103"	"56.2"
Q	화학	이노진	'344860	"257"	"58.6"
Q	'의료/정밀기기	센코	'347000	"840"	"65.2"
Q	'전기/전자	핌스	'347770	"378"	"60.4"
Q	IT 서비스	모비릭스	'348030	"435"	"52.0"
Q	일반서비스	큐라티스	'348080	"763"	"52.8"
Q	일반서비스	고바이오랩	'348150	"932"	"70.0"
Q	'기계/장비	넥스틴	'348210	"5,595"	"70.4"
K	'오락/문화	하이브	'352820	"123,290"	"52.2"
Q	IT 서비스	오비고	'352910	"586"	"68.9"
Q	화학	인바이오	'352940	"304"	"69.1"
Q	'음식료/담배	휴럼	'353190	"284"	"62.4"
K	'전기/전자	대덕전자	'353200	"7,704"	"67.2"
Q	유통	오토앤	'353590	"468"	"74.2"
Q	금속	알멕	'354320	"1,566"	"70.9"
Q	'전기/전자	코스텍시스	'355150	"927"	"50.9"
Q	IT 서비스	크라우드웍스	'355390	"883"	"73.8"
Q	'전기/전자	에이텀	'355690	"259"	"61.2"
Q	'전기/전자	티엘비	'356860	"1,996"	"67.9"
Q	화학	석경에이티	'357550	"2,678"	"59.0"
Q	화학	솔브레인	'357780	"12,990"	"53.5"
Q	일반서비스	지아이이노베이션	'358570	"13,648"	"71.4"
Q	'의료/정밀기기	코셈	'360350	"463"	"66.4"
Q	'오락/문화	알비더블유	'361570	"721"	"60.8"
Q	'전기/전자	삼영에스앤씨	'361670	"258"	"51.8"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'기계/장비	에이아이코리아	'364950	"798"	"65.7"
Q	화학	성일하이텍	'365340	"4,140"	"63.8"
Q	'전기/전자	하이딥	'365590	"978"	"51.4"
Q	기타제조	브이씨	'365900	"260"	"60.9"
Q	IT 서비스	플래티어	'367000	"363"	"55.6"
Q	'의료/정밀기기	파이버프로	'368770	"2,306"	"50.9"
Q	'음식료/담배	오에스피	'368970	"265"	"52.3"
Q	'의료/정밀기기	퓨런티어	'370090	"1,515"	"69.3"
Q	일반서비스	큐로셀	'372320	"4,397"	"65.4"
K	'의료/정밀기기	한컴라이프케어	'372910	"933"	"63.9"
Q	제약	엑셀세라퓨틱스	'373110	"360"	"73.2"
Q	일반서비스	데이원컴퍼니	'373160	"914"	"68.4"
Q	기타제조	엑스플러스	'373200	"654"	"58.5"
K	건설	DL이앤씨	'375500	"18,612"	"74.3"
Q	일반서비스	에이치이엠파마	'376270	"1,511"	"63.2"
Q	제약	로킷헬스케어	'376900	"2,186"	"73.9"
Q	IT 서비스	원티드랩	'376980	"520"	"69.8"
Q	'음식료/담배	프롬바이오	'377220	"638"	"59.3"
Q	'전기/전자	이지트로닉스	'377330	"389"	"51.7"
Q	IT 서비스	리파인	'377450	"2,402"	"51.5"
Q	'기계/장비	필에너지	'378340	"2,798"	"55.8"
Q	'전기/전자	옵티코어	'380540	"883"	"57.2"
Q	'기계/장비	지앤비에스 에코	'382800	"1,232"	"70.4"
Q	'기계/장비	원준	'382840	"1,374"	"58.8"
Q	화학	에코프로에이치엔	'383310	"5,003"	"63.0"
K	금융	LX홀딩스	'383800	"6,911"	"56.1"
Q	일반서비스	디티앤씨알오	'383930	"521"	"67.2"
Q	'의료/정밀기기	파인메딕스	'387570	"427"	"60.3"
Q	'전기/전자	지투파워	'388050	"2,024"	"64.6"
Q	일반서비스	파로스아이바이오	'388870	"871"	"67.2"
Q	일반서비스	지니너스	'389030	"762"	"68.6"
Q	'오락/문화	포바이포	'389140	"2,017"	"73.3"
Q	'기계/장비	에스비비테크	'389500	"1,324"	"57.5"
Q	'의료/정밀기기	넥스트바이오메디컬	'389650	"3,795"	"54.9"
Q	IT 서비스	토마토시스템	'393210	"1,052"	"65.1"
Q	'전기/전자	더블유씨피	'393890	"2,498"	"63.5"
Q	화학	대진첨단소재	'393970	"1,435"	"72.4"
Q	IT 서비스	오픈엣지테크놀로지	'394280	"2,909"	"68.8"
Q	일반서비스	쓰리빌리언	'394800	"2,385"	"74.1"
Q	'전기/전자	넥스트칩	'396270	"1,277"	"56.5"
Q	금속	세아메카닉스	'396300	"650"	"51.7"
Q	'의료/정밀기기	에스지헬스케어	'398120	"430"	"58.1"
Q	'전기/전자	가온칩스	'399720	"4,964"	"51.8"
Q	IT 서비스	코난테크놀로지	'402030	"4,105"	"61.1"
K	금융	SK스퀘어	'402340	"183,967"	"67.7"
Q	'음식료/담배	우듬지팜	'403490	"949"	"60.3"
K	일반서비스	쏘카	'403550	"4,444"	"53.9"
Q	'기계/장비	HPSP	'403870	"23,087"	"56.7"
Q	기타제조	꿈비	'407400	"1,178"	"52.2"
Q	IT 서비스	핑거스토리	'417180	"464"	"58.0"
Q	'전기/전자	LS머트리얼즈	'417200	"7,746"	"52.9"
Q	'전기/전자	트루엔	'417790	"1,046"	"53.6"
Q	'기계/장비	저스템	'417840	"751"	"68.1"
Q	IT 서비스	시큐레터	'418250	"523"	"60.4"
Q	'전기/전자	라온텍	'418420	"1,083"	"70.6"
Q	IT 서비스	KT밀리의서재	'418470	"1,400"	"61.2"
Q	일반서비스	제이오	'418550	"2,776"	"57.4"
Q	IT 서비스	E8	'418620	"504"	"56.6"
Q	'기계/장비	엔젯	'419080	"772"	"62.5"
Q	'오락/문화	SAMG엔터	'419530	"6,920"	"74.7"
Q	'의료/정밀기기	비스토스	'419540	"368"	"56.8"
Q	'전기/전자	마이크로투나노	'424980	"527"	"59.5"
Q	화학	티이엠씨	'425040	"1,365"	"65.8"
Q	'전기/전자	시지트로닉스	'429270	"251"	"69.0"
Q	'전기/전자	퀄리타스반도체	'432720	"2,015"	"58.8"
Q	제약	엠에프씨	'432980	"363"	"50.5"
Q	IT 서비스	모니터랩	'434480	"542"	"62.7"
Q	IT 서비스	버넥트	'438700	"535"	"64.8"
Q	유통	블루엠텍	'439580	"1,769"	"72.9"
Q	'전기/전자	파두	'440110	"5,274"	"73.7"
Q	IT 서비스	오픈놀	'440320	"538"	"50.4"
Q	'전기/전자	파인엠텍	'441270	"1,920"	"65.2"
Q	유통	에스피소프트	'443670	"1,779"	"56.3"
Q	IT 서비스	심플랫폼	'444530	"737"	"63.5"
Q	'전기/전자	에이직랜드	'445090	"3,359"	"60.5"
Q	'의료/정밀기기	큐리옥스바이오시스템즈	'445680	"5,781"	"69.6"
Q	'전기/전자	코츠테크놀로지	'448710	"1,210"	"53.2"
Q	'의료/정밀기기	아스테라시스	'450950	"4,116"	"53.7"
Q	'기계/장비	아이엠티	'451220	"758"	"59.5"
Q	IT 서비스	컨텍	'451760	"1,428"	"68.7"
Q	'기계/장비	한빛레이저	'452190	"1,266"	"56.5"
Q	'의료/정밀기기	민테크	'452200	"879"	"60.5"
Q	금융	캡스톤파트너스	'452300	"494"	"66.2"
Q	'전기/전자	사피엔반도체	'452430	"1,807"	"66.3"
Q	일반서비스	그리드위즈	'453450	"1,644"	"71.2"
Q	'기계/장비	엔젤로보틱스	'455900	"3,530"	"69.8"
Q	'전기/전자	아이씨티케이	'456010	"2,161"	"71.5"
K	화학	OCI	'456040	"5,112"	"53.3"
Q	제약	이엔셀	'456070	"1,384"	"60.1"
K	화학	이수스페셜티케미컬	'457190	"12,249"	"63.7"
Q	화학	한켐	'457370	"673"	"55.5"
Q	일반서비스	우진엔텍	'457550	"2,054"	"54.9"
Q	'의료/정밀기기	씨어스테크놀로지	'458870	"2,499"	"71.5"
Q	'의료/정밀기기	아이빔테크놀로지	'460470	"522"	"71.9"
K	금속	동국씨엠	'460850	"1,943"	"66.2"
K	금속	동국제강	'460860	"4,738"	"66.2"
Q	'의료/정밀기기	피앤에스미캐닉스	'460940	"829"	"66.2"
Q	일반서비스	아이엠비디엑스	'461030	"1,264"	"63.9"
Q	'운송장비/부품	이노스페이스	'462350	"1,668"	"66.9"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'의료/정밀기기	라메디텍	'462510	"704"	"62.0"
K	IT 서비스	시프트업	'462870	"32,977"	"56.1"
Q	IT 서비스	아이지넷	'462980	"563"	"54.0"
Q	'의료/정밀기기	에스오에스랩	'464080	"2,171"	"67.6"
Q	'전기/전자	아이언디바이스	'464500	"507"	"58.3"
Q	'오락/문화	닷밀	'464580	"277"	"65.5"
K	'운송/창고	STX그린로지스	'465770	"824"	"53.5"
Q	IT 서비스	클로봇	'466100	"4,299"	"66.8"
Q	'기계/장비	아이비젼웍스	'469750	"294"	"51.5"
Q	'오락/문화	노머스	'473980	"3,263"	"67.0"
Q	'기계/장비	링크솔루션	'474650	"1,141"	"70.6"
Q	IT 서비스	미트박스	'475460	"726"	"70.4"
Q	기타제조	에이럭스	'475580	"1,730"	"52.7"
Q	화학	에스켐	'475660	"412"	"58.6"
Q	'의료/정밀기기	토모큐브	'475960	"3,260"	"55.5"
Q	일반서비스	오가노이드사이언스	'476040	"2,008"	"55.8"
K	금융	한화비전	'489790	"25,800"	"65.8"
Q		엑세스바이오	'950130	"2,184"	"68.9"
K		엘브이엠씨홀딩스	'900140	"3,660"	"52.9"
K	'음식료/담배	보해양조	'000890	"703"	"75.4"
K	제약	삼성제약	'001360	"1,788"	"89.5"
K	건설	삼부토건	'001470	"797"	"96.6"
K	'섬유/의류	비비안	'002070	"291"	"83.4"
K	제약	동성제약	'002210	"740"	"77.2"
K	건설	범양건영	'002410	"532"	"77.3"
K	유통	신일전자	'002700	"1,061"	"81.5"
K	제약	부광약품	'003000	"2,738"	"88.8"
K	유통	HLB글로벌	'003580	"1,525"	"94.1"
K	'운송/창고	동방	'004140	"1,302"	"76.8"
K	'음식료/담배	서울식품	'004410	"603"	"83.8"
K	'전기/전자	한솔테크닉스	'004710	"1,670"	"77.6"
K	제약	팜젠사이언스	'004720	"790"	"87.1"
K	'전기/전자	써니전자	'004770	"620"	"93.2"
K	'전기/전자	씨아이테크	'004920	"700"	"77.0"
K	'운송장비/부품	부산주공	'005030	"383"	"80.7"
K	유통	한창	'005110	"233"	"80.3"
K	금속	POSCO홀딩스	'005490	"213,663"	"81.0"
K	제약	파미셀	'005690	"6,674"	"90.6"
K	'전기/전자	삼성전자	'005930	"3,451,149"	"75.9"
Q	비금속	국영지앤엠	'006050	"481"	"82.8"
K	건설	GS건설	'006360	"19,684"	"75.0"
K	통신	인스코비	'006490	"2,174"	"89.0"
K	'종이/목재	영풍제지	'006740	"619"	"79.0"
Q	금속	보성파워텍	'006910	"1,619"	"85.0"
Q	제약	네이처셀	'007390	"18,590"	"82.1"
K	유통	윌비스	'008600	"320"	"86.1"
K	유통	호텔신라	'008770	"19,624"	"77.2"
K	'운송/창고	KCTC	'009070	"1,242"	"76.4"
K	금속	대양금속	'009190	"745"	"76.5"
Q	금속	이렘	'009730	"540"	"82.0"
K	유통	플레이그램	'009810	"554"	"77.5"
K	'운송장비/부품	삼성중공업	'010140	"155,672"	"75.7"
K	유통	웰바이오텍	'010600	"496"	"93.0"
K	제약	진원생명과학	'011000	"2,318"	"85.1"
Q	'섬유/의류	형지I&C	'011080	"402"	"85.9"
K	'섬유/의류	유니켐	'011330	"1,452"	"76.5"
Q	건설	서한	'011370	"913"	"86.1"
K	'기계/장비	한신기계	'011700	"1,192"	"78.8"
K	'전기/전자	신성이엔지	'011930	"3,071"	"78.1"
K	'오락/문화	아센디오	'012170	"426"	"89.1"
Q	'운송장비/부품	뉴인텍	'012340	"340"	"83.2"
Q	'운송장비/부품	CBI	'013720	"694"	"85.4"
Q	'운송장비/부품	광림	'014200	"913"	"75.2"
K	화학	한솔케미칼	'014680	"16,867"	"75.6"
K	'기계/장비	DKME	'015590	"1,220"	"77.7"
Q	건설	신원종합개발	'017000	"335"	"79.7"
K	'전기/전자	광명전기	'017040	"886"	"85.8"
K	제약	명문제약	'017180	"573"	"77.4"
Q	'기계/장비	유니슨	'018000	"2,734"	"89.7"
Q	제약	우진비앤지	'018620	"275"	"76.7"
K	'전기/전자	엑시큐어하이트론	'019490	"549"	"78.2"
Q	금융	에스유앤피	'019590	"1,050"	"85.1"
Q	IT 서비스	대신정보통신	'020180	"448"	"80.4"
Q	금속	제이스코홀딩스	'023440	"1,636"	"91.9"
Q	금융	CNH	'023460	"41"	"88.4"
K	건설	에쓰씨엔지니어링	'023960	"441"	"85.9"
Q	'전기/전자	시노펙스	'025320	"5,711"	"88.4"
K	'의료/정밀기기	미래산업	'025560	"466"	"84.6"
K	화학	제이준코스메틱	'025620	"405"	"75.4"
K	'종이/목재	한솔홈데코	'025750	"591"	"76.3"
Q	화학	상보	'027580	"620"	"78.7"
K	일반서비스	삼성E&A	'028050	"45,276"	"79.4"
Q	제약	HLB	'028300	"69,261"	"90.3"
Q	'전기/전자	광무	'029480	"1,320"	"81.1"
Q	IT 서비스	드래곤플라이	'030350	"135"	"91.8"
Q	유통	디에이치엑스컴퍼니	'031860	"200"	"79.8"
Q	IT 서비스	소프트센	'032680	"394"	"83.5"
Q	유통	엠젠솔루션	'032790	"493"	"86.5"
Q	'오락/문화	판타지오	'032800	"275"	"80.5"
Q	'전기/전자	우리기술	'032820	"4,511"	"91.5"
Q	유통	바이온	'032980	"135"	"93.6"
Q	IT 서비스	인성정보	'033230	"1,094"	"76.0"
Q	'기계/장비	파라텍	'033540	"543"	"89.5"
K	'음식료/담배	KT&G	'033780	"150,381"	"76.3"
Q	제약	조아제약	'034940	"316"	"80.0"
K	IT 서비스	NAVER	'035420	"317,666"	"85.0"
K	IT 서비스	카카오	'035720	"227,510"	"75.1"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'오락/문화	JYP Ent.	'035900	"27,005"	"77.3"
Q	유통	지더블유바이텍	'036180	"539"	"77.3"
K	IT 서비스	엔씨소프트	'036570	"38,025"	"77.7"
Q	화학	EG	'037370	"547"	"75.6"
Q	'전기/전자	루멘스	'038060	"432"	"77.7"
Q	일반서비스	마크로젠	'038290	"1,702"	"79.7"
Q	제약	오스코텍	'039200	"10,729"	"90.1"
Q	IT 서비스	한국전자인증	'041460	"777"	"81.0"
Q	IT 서비스	카페24	'042000	"11,278"	"76.4"
Q	유통	케이피엠테크	'042040	"528"	"79.5"
Q	건설	상지건설	'042940	"1,107"	"77.5"
Q	유통	더테크놀로지	'043090	"47"	"86.6"
Q	'기계/장비	티에스넥스젠	'043220	"272"	"92.5"
Q	비금속	자연과환경	'043910	"921"	"91.3"
Q	'기계/장비	조광ILI	'044060	"701"	"76.8"
Q	'기계/장비	에이치케이	'044780	"241"	"76.6"
Q	'전기/전자	대아티아이	'045390	"4,130"	"83.9"
Q	'운송장비/부품	코다코	'046070	"1,592"	"77.5"
Q	일반서비스	오르비텍	'046120	"821"	"87.5"
Q	제약	HLB파나진	'046210	"998"	"80.1"
Q	유통	우리로	'046970	"594"	"75.7"
Q	일반서비스	HLB제약	'047920	"6,263"	"79.1"
Q	화학	현대바이오	'048410	"4,922"	"87.3"
Q	제약	인트론바이오	'048530	"1,438"	"76.9"
Q	'의료/정밀기기	재영솔루텍	'049630	"791"	"82.0"
Q	'전기/전자	캠시스	'050110	"576"	"80.1"
Q	'전기/전자	쏠리드	'050890	"4,411"	"88.2"
Q	'전기/전자	토비스	'051360	"2,349"	"75.6"
Q	유통	피씨디렉트	'051380	"370"	"79.1"
Q	유통	에스티큐브	'052020	"4,467"	"95.9"
Q	제약	바이넥스	'053030	"5,413"	"86.7"
Q	'의료/정밀기기	세코닉스	'053450	"867"	"79.5"
Q	제약	경남제약	'053950	"519"	"81.8"
Q	'운송장비/부품	메디콕스	'054180	"162"	"83.1"
Q	'전기/전자	비츠로시스	'054220	"215"	"84.3"
Q	금속	삼영엠텍	'054540	"698"	"81.1"
Q	기타제조	에이디칩스	'054630	"126"	"95.8"
Q	건설	엑사이엔씨	'054940	"249"	"80.5"
K	금융	신한지주	'055550	"292,547"	"77.8"
Q	화학	신화인터텍	'056700	"580"	"79.5"
Q	'의료/정밀기기	옴니시스템	'057540	"579"	"76.5"
Q	'오락/문화	한주에이알티	'058450	"156"	"75.9"
Q	IT 서비스	엠게임	'058630	"1,083"	"76.8"
Q	제약	메타바이오메드	'059210	"1,537"	"75.6"
Q	화학	소니드	'060230	"327"	"79.3"
Q	'운송장비/부품	스타코링크	'060240	"64"	"82.3"
Q	'의료/정밀기기	3S	'060310	"1,242"	"84.2"
Q		DGP	'060900	"311"	"84.1"
Q	'전기/전자	알에프텍	'061040	"996"	"79.7"
Q	'전기/전자	한국첨단소재	'062970	"821"	"84.8"
Q	유통	인크레더블버즈	'064090	"1,007"	"85.6"
Q	유통	홈캐스트	'064240	"897"	"83.0"
Q	IT 서비스	다날	'064260	"4,165"	"78.8"
Q	'기계/장비	인텍플러스	'064290	"1,133"	"79.5"
Q	제약	바이오니아	'064550	"3,949"	"82.5"
Q	'섬유/의류	지엔코	'065060	"184"	"62.7"
Q	유통	대산F&B	'065150	"231"	"75.8"
Q	화학	에스아이리소스	'065420	"195"	"76.0"
Q	IT 서비스	이루온	'065440	"476"	"81.3"
Q	유통	안트로젠	'065660	"2,051"	"85.6"
Q	'섬유/의류	웰크론	'065950	"620"	"76.2"
Q	통신	버킷스튜디오	'066410	"997"	"84.3"
Q	유통	와이오엠	'066430	"488"	"85.7"
Q	'운송장비/부품	우수AMS	'066590	"1,235"	"87.5"
Q	제약	테라젠이텍스	'066700	"1,126"	"84.7"
Q	'오락/문화	씨씨에스	'066790	"1,042"	"78.8"
Q	유통	손오공	'066910	"592"	"80.2"
Q	제약	HLB생명과학	'067630	"7,022"	"83.0"
Q	'전기/전자	다원시스	'068240	"3,473"	"85.5"
K	금속	대호에이엘	'069460	"1,271"	"85.7"
Q	'전기/전자	빛과전자	'069540	"510"	"83.4"
Q	IT 서비스	엑스큐어	'070300	"245"	"77.1"
Q	'전기/전자	위니아	'071460	"12"	"87.7"
Q	'운송장비/부품	캐스텍코리아	'071850	"403"	"81.5"
K	제조	코아스	'071950	"323"	"87.5"
K	IT 서비스	유엔젤	'072130	"659"	"78.4"
Q	IT 서비스	율호	'072770	"455"	"86.1"
Q	기타제조	리튬포어스	'073570	"348"	"84.9"
Q	금속	테라사이언스	'073640	"696"	"85.6"
K	'기계/장비	이엔플러스	'074610	"375"	"97.9"
Q	'의료/정밀기기	해성옵틱스	'076610	"174"	"74.8"
Q	'오락/문화	엔에스이엔엠	'078860	"855"	"80.6"
Q	'전기/전자	가온그룹	'078890	"606"	"77.4"
Q	'전기/전자	케스피온	'079190	"192"	"79.0"
Q	'전기/전자	디이엔티	'079810	"1,313"	"76.0"
Q	일반서비스	모두투어	'080160	"2,257"	"79.3"
Q	'전기/전자	제주반도체	'080220	"4,571"	"87.3"
Q	'전기/전자	오킨스전자	'080580	"1,105"	"78.3"
Q	'의료/정밀기기	옵트론텍	'082210	"574"	"79.9"
Q	화학	코스나인	'082660	"478"	"92.0"
Q	일반서비스	CG인바이츠	'083790	"1,538"	"80.0"
Q	일반서비스	랩지노믹스	'084650	"1,997"	"83.3"
Q	일반서비스	헬릭스미스	'084990	"1,348"	"81.7"
Q	제약	차바이오텍	'085660	"6,133"	"68.6"
Q	일반서비스	바이오톡스텍	'086040	"489"	"75.5"
Q	'기계/장비	유니테스트	'086390	"2,367"	"75.5"
시장	업종구분	종목명	종목코드	시가총액	유통비율
K	금융	하나금융지주	'086790	"223,508"	"85.9"
Q	제약	바이오솔루션	'086820	"862"	"80.2"
Q	제약	펩트론	'087010	"43,380"	"91.6"
Q	IT 서비스	모바일어플라이언스	'087260	"659"	"82.2"
Q	'전기/전자	쏘닉스	'088280	"414"	"76.1"
Q	'기계/장비	테크윙	'089030	"12,196"	"82.1"
Q	'기계/장비	넥스턴바이오	'089140	"407"	"79.0"
Q	'기계/장비	브이엠	'089970	"2,969"	"81.2"
Q	'기계/장비	휴림로봇	'090710	"2,332"	"89.3"
K	금속	세원이앤씨	'091090	"670"	"77.8"
Q	'전기/전자	이엠텍	'091120	"1,830"	"78.8"
Q	'음식료/담배	아미코젠	'092040	"2,099"	"89.3"
Q	'전기/전자	케이알엠	'093640	"1,177"	"80.8"
Q	'전기/전자	동운아나텍	'094170	"3,916"	"80.1"
Q	IT 서비스	네오리진	'094860	"217"	"81.2"
Q	일반서비스	제넥신	'095700	"2,231"	"77.7"
Q	'전기/전자	에스에너지	'095910	"407"	"80.4"
Q	금속	대창솔루션	'096350	"665"	"79.5"
Q	'전기/전자	에스코넥	'096630	"653"	"82.5"
Q	'전기/전자	에이루트	'096690	"467"	"85.3"
Q	'전기/전자	마이크로컨텍솔	'098120	"1,256"	"79.2"
Q	'기계/장비	고영	'098460	"10,436"	"75.1"
Q	유통	SDN	'099220	"909"	"83.8"
Q	'기계/장비	스맥	'099440	"857"	"90.3"
Q	'기계/장비	KS인더스트리	'101000	"788"	"92.1"
Q	화학	에코앤드림	'101360	"3,797"	"83.0"
Q	'전기/전자	아이엠	'101390	"51"	"93.5"
Q	'전기/전자	엔시트론	'101400	"264"	"86.9"
Q	'전기/전자	에스앤에스텍	'101490	"8,548"	"75.3"
Q	금속	하이드로리튬	'101670	"799"	"87.9"
K	'섬유/의류	쌍방울	'102280	"706"	"87.5"
Q	'의료/정밀기기	코렌텍	'104540	"802"	"80.4"
Q	'전기/전자	엣지파운드리	'105550	"2,807"	"83.1"
K	금융	KB금융	'105560	"404,350"	"79.4"
Q	'전기/전자	케이이엠텍	'106080	"557"	"78.8"
Q	'의료/정밀기기	노블엠앤비	'106520	"159"	"87.0"
Q	IT 서비스	셀바스AI	'108860	"4,102"	"88.4"
Q	일반서비스	진매트릭스	'109820	"565"	"81.9"
Q	화학	전진바이오팜	'110020	"358"	"93.2"
Q	일반서비스	큐리언트	'115180	"3,470"	"80.6"
Q	유통	HLB테라퓨틱스	'115450	"7,796"	"86.8"
Q	'기계/장비	티로보틱스	'117730	"2,169"	"77.7"
Q	일반서비스	아이텍	'119830	"1,367"	"84.7"
Q	화학	나노신소재	'121600	"5,977"	"76.2"
Q	'전기/전자	아나패스	'123860	"2,237"	"85.1"
Q	'기계/장비	제이엔케이글로벌	'126880	"921"	"83.0"
Q	'전기/전자	이브이첨단소재	'131400	"801"	"82.7"
Q	'기계/장비	파인텍	'131760	"344"	"92.9"
Q	'기계/장비	피엔티	'137400	"7,420"	"80.7"
Q	제약	나이벡	'138610	"3,177"	"80.2"
K	금융	BNK금융지주	'138930	"37,888"	"84.0"
Q	IT 서비스	BF랩스	'139050	"242"	"82.7"
K	금융	iM금융지주	'139130	"19,202"	"84.0"
Q	유통	유니트론텍	'142210	"1,134"	"75.2"
Q	일반서비스	모아라이프플러스	'142760	"721"	"80.8"
Q	'기계/장비	영우디에스피	'143540	"268"	"78.6"
K	'기계/장비	다이나믹디자인	'145210	"329"	"77.7"
Q	'전기/전자	세경하이테크	'148150	"2,159"	"77.6"
Q	'전기/전자	알엔투테크놀로지	'148250	"725"	"81.2"
Q	'의료/정밀기기	인트로메딕	'150840	"2,515"	"90.2"
Q	IT 서비스	파수	'150900	"585"	"76.6"
Q	'의료/정밀기기	엘앤케이바이오	'156100	"1,192"	"86.7"
Q	'전기/전자	장원테크	'174880	"116"	"81.1"
Q	제약	앱클론	'174900	"2,291"	"86.9"
Q	제약	아이큐어	'175250	"766"	"84.4"
K	금융	JB금융지주	'175330	"38,782"	"81.8"
Q	일반서비스	DXVX	'180400	"1,029"	"76.9"
Q	제약	엔케이맥스	'182400	"1,727"	"98.4"
Q	제약	엔지켐생명과학	'183490	"1,002"	"78.9"
Q	화학	나노	'187790	"324"	"88.9"
Q	'전기/전자	오늘이엔엠	'192410	"186"	"78.3"
Q	'기계/장비	에이비프로바이오	'195990	"854"	"96.0"
Q	일반서비스	알테오젠	'196170	"206,107"	"79.6"
Q	'기계/장비	디에이테크놀로지	'196490	"362"	"93.6"
Q	일반서비스	툴젠	'199800	"2,532"	"78.6"
Q	제약	텔콘RF제약	'200230	"488"	"76.3"
Q	'오락/문화	아티스트스튜디오	'200350	"1,743"	"76.8"
Q	'전기/전자	에이디테크놀로지	'200710	"2,331"	"78.6"
Q	IT 서비스	미투온	'201490	"1,301"	"78.1"
Q	'종이/목재	아크솔루션스	'203690	"741"	"93.0"
Q	금융	글로벌텍스프리	'204620	"4,168"	"76.9"
Q	건설	베노티앤알	'206400	"657"	"86.7"
Q	'오락/문화	덱스터	'206560	"1,865"	"78.1"
Q	제약	유바이오로직스	'206650	"4,567"	"79.9"
Q	'오락/문화	캔버스엔	'210120	"1,215"	"83.5"
Q	'의료/정밀기기	디알텍	'214680	"1,420"	"93.0"
Q	유통	토박스코리아	'215480	"222"	"77.9"
Q	일반서비스	신라젠	'215600	"4,448"	"84.1"
Q	일반서비스	선샤인푸드	'217620	"268"	"91.7"
Q	제약	강스템바이오텍	'217730	"899"	"85.7"
Q	유통	디와이디	'219550	"758"	"86.2"
Q	제약	퓨쳐켐	'220100	"3,581"	"85.5"
Q	화학	켐트로스	'220260	"1,232"	"84.5"
Q	'기계/장비	NPX	'222160	"796"	"77.5"
Q	금속	세토피아	'222810	"817"	"90.0"
Q	'기계/장비	더코디	'224060	"170"	"78.3"
Q	IT 서비스	신테카바이오	'226330	"1,163"	"82.8"
시장	업종구분	종목명	종목코드	시가총액	유통비율
Q	'의료/정밀기기	오스테오닉	'226400	"1,341"	"77.4"
Q	일반서비스	올릭스	'226950	"8,612"	"81.8"
Q	일반서비스	지노믹트리	'228760	"3,218"	"82.6"
Q	제약	젠큐릭스	'229000	"270"	"81.7"
Q	IT 서비스	비유테크놀러지	'230980	"214"	"90.3"
Q	IT 서비스	에스트래픽	'234300	"1,159"	"80.8"
Q	일반서비스	메드팩토	'235980	"1,285"	"80.2"
Q	IT 서비스	나무기술	'242040	"564"	"78.0"
Q	제약	올리패스	'244460	"90"	"91.2"
Q	일반서비스	EDGC	'245620	"575"	"83.2"
Q	제약	아스타	'246720	"559"	"75.3"
K	'전기/전자	솔루엠	'248070	"7,248"	"81.5"
Q	제약	수젠텍	'253840	"1,368"	"75.9"
Q	제약	한국비엔씨	'256840	"3,652"	"79.9"
Q	'의료/정밀기기	세종메디칼	'258830	"230"	"93.1"
Q	제약	유틸렉스	'263050	"501"	"87.6"
Q	'의료/정밀기기	시스웍	'269620	"1,321"	"86.2"
Q	일반서비스	앱트뉴로사이언스	'270520	"1,932"	"82.8"
Q	IT 서비스	스코넥	'276040	"380"	"87.4"
Q	'음식료/담배	한울앤제주	'276730	"368"	"75.7"
Q	일반서비스	HLB바이오스텝	'278650	"1,414"	"80.2"
Q	'기계/장비	코윈테크	'282880	"1,389"	"76.8"
Q	일반서비스	카이노스메드	'284620	"397"	"76.5"
Q	화학	나노실리칸첨단소재	'286750	"544"	"95.0"
Q	제약	브릿지바이오테라퓨틱스	'288330	"362"	"91.7"
Q	'전기/전자	소룩스	'290690	"2,622"	"90.5"
Q	일반서비스	엔피	'291230	"758"	"77.6"
Q	일반서비스	압타머사이언스	'291650	"339"	"82.8"
Q	'의료/정밀기기	이오플로우	'294090	"523"	"91.1"
Q	'전기/전자	서남	'294630	"735"	"90.6"
Q	일반서비스	셀리드	'299660	"1,298"	"89.8"
Q	IT 서비스	솔트룩스	'304100	"5,732"	"86.6"
Q	제약	에스바이오메딕스	'304360	"2,585"	"75.9"
Q	제약	피플바이오	'304840	"538"	"85.5"
Q	일반서비스	바이젠셀	'308080	"596"	"77.9"
Q	유통	형지글로벌	'308100	"297"	"62.3"
Q	'전기/전자	캐리	'313760	"513"	"78.4"
Q	제약	지놈앤컴퍼니	'314130	"860"	"84.5"
K	금융	우리금융지주	'316140	"152,603"	"87.2"
Q	'전기/전자	라닉스	'317120	"233"	"74.2"
Q	화학	TS트릴리온	'317240	"253"	"79.1"
Q	'전기/전자	엑스페릭스	'317770	"1,264"	"86.9"
Q	IT 서비스	제이엘케이	'322510	"1,496"	"78.7"
Q	'섬유/의류	엠에프엠코리아	'323230	"7"	"89.2"
Q	일반서비스	박셀바이오	'323990	"2,247"	"85.8"
Q	IT 서비스	루닛	'328130	"13,219"	"80.3"
Q	제약	셀레믹스	'331920	"258"	"90.2"
Q	IT 서비스	뷰노	'338220	"2,665"	"83.6"
Q	'전기/전자	다보링크	'340360	"666"	"78.9"
Q	IT 서비스	시선AI	'340810	"514"	"75.8"
Q	일반서비스	디앤디파마텍	'347850	"10,500"	"78.9"
Q	IT 서비스	알체라	'347860	"757"	"84.1"
Q	'기계/장비	뉴로메카	'348340	"2,596"	"76.1"
Q	화학	엔켐	'348370	"12,483"	"77.8"
Q	'기계/장비	넥사다이내믹스	'351320	"556"	"89.6"
Q	일반서비스	셀레스트라	'352770	"136"	"86.3"
Q	일반서비스	엔젠바이오	'354200	"398"	"83.4"
Q	IT 서비스	SKAI	'357880	"778"	"87.8"
Q	'전기/전자	제노코	'361390	"1,545"	"84.0"
Q	'의료/정밀기기	진시스템	'363250	"643"	"78.5"
Q	일반서비스	큐라클	'365270	"706"	"86.8"
Q	'의료/정밀기기	노을	'376930	"887"	"76.7"
Q	IT 서비스	비트맥스	'377030	"1,644"	"79.1"
Q	일반서비스	위니아에이드	'377460	"260"	"89.3"
Q	IT 서비스	마음AI	'377480	"1,682"	"79.3"
Q	제약	샤페론	'378800	"1,001"	"84.6"
Q	IT 서비스	코어라인소프트	'384470	"770"	"76.6"
Q	일반서비스	인벤티지랩	'389470	"4,370"	"77.5"
Q	일반서비스	에이프릴바이오	'397030	"3,940"	"78.1"
Q	'기계/장비	레이저쎌	'412350	"291"	"79.8"
Q	'의료/정밀기기	스마트레이더시스템	'424960	"1,402"	"85.5"
Q	'오락/문화	와이랩	'432430	"985"	"77.4"
Q		네오이뮨텍	'950220	"1,152"	"78.8"
Q		씨엑스아이	'900120	"192"	"88.9"
Q		크리스탈신소재	'900250	"1,225"	"81.4"
Q		애머릿지	'900100	"482"	"85.1"
